<?php

declare(strict_types=1);

namespace Modules\Geo\Datas;

use Modules\Geo\Datas\GoogleMaps\GoogleMapResultData;
use Spatie\LaravelData\Attributes\MapInputName;
use Spatie\LaravelData\Data;
use Spatie\LaravelData\DataCollection;

class GoogleMapResponseData extends Data
{
    public function __construct(
        /** @var DataCollection<GoogleMapResultData> */
        public DataCollection $results,
        public string $status,
        #[MapInputName('results.0.geometry.location')]
        public ?array $location = null,
        #[MapInputName('results.0.address_components')]
        public ?array $addressComponents = null,
    ) {
    }
}
