---
description:
globs:
alwaysApply: false
---
# Regole Windsurf per FetchEventsAction

## Struttura del Modulo
- L'azione deve essere nel modulo <nome progetto>
- Deve seguire la struttura delle azioni del modulo
- Deve essere documentata nella cartella docs del modulo

## Convenzioni
- Utilizzare strict types
- Seguire le convenzioni PSR-12
- Documentare tutte le funzionalità
- Mantenere la coerenza con il resto del modulo

## Integrazione
- Compatibile con il sistema di calendario
- Integrata con il sistema di routing
- Utilizza le risorse del modulo correttamente

## Sicurezza
- Validare i parametri di input
- Gestire correttamente le date
- Proteggere gli URL generati

## Performance
- Ottimizzare le query al database
- Utilizzare la cache quando appropriato
- Minimizzare il carico di memoria
