# Convenzioni di Naming per Files e Cartelle nella Directory docs

## Regola Fondamentale: Minuscole Ovunque, README.md in Maiuscolo

Tutti i file e le cartelle all'interno di qualsiasi directory `docs` (e relative sottocartelle) DEVONO essere scritti in **minuscolo**, con la sola eccezione di `README.md` che deve essere sempre tutto **maiuscolo**.

## Esempi Specifici

| Corretto | Errato |
|----------|--------|
| `README.md` | `readme.md` |
| `README.md` | `Readme.md` |
| `service-provider.md` | `Service-Provider.md` |
| `filament/widgets-guide.md` | `Filament/Widgets-Guide.md` |

## Applicazione della Regola

Questa regola si applica:
- A tutti i moduli del progetto
- A tutte le sottocartelle delle directory `docs`
- A tutti i tipi di file (`.md`, `.mdc`, `.txt`, ecc.)
- Sia per i file esistenti che per quelli generati automaticamente
- Per link e riferimenti nei documenti

## Struttura Raccomandata per la Directory docs

```
docs/
  README.md            # Indice principale della documentazione (MAIUSCOLO)
  architecture/        # Tutto minuscolo
    patterns.md        # Tutto minuscolo
    principles.md      # Tutto minuscolo
  providers/           # Tutto minuscolo
    service-provider.md # Tutto minuscolo
    route-provider.md  # Tutto minuscolo
  filament/            # Tutto minuscolo
    resources.md       # Tutto minuscolo
    widgets.md         # Tutto minuscolo
  migrations/          # Tutto minuscolo
    convention.md      # Tutto minuscolo
```

## Motivazioni

1. **Coerenza**: Mantenere uniformità in tutti i moduli
2. **Prevedibilità**: Rendere prevedibile il sistema di denominazione
3. **Compatibilità**: Evitare problemi con filesystem sensibili a maiuscole/minuscole
4. **Convenzioni Git**: Rispettare le convenzioni comuni per il README
5. **Riconoscibilità**: README è un file speciale che merita distinzione

## Correzione Automatica

Per correggere eventuali violazioni di questa regola, è possibile utilizzare il seguente comando da eseguire nella directory radice di un modulo:

```bash
find ./docs -type f -not -name "README.md" | while read file; do 
    dir=$(dirname "$file");
    filename=$(basename "$file");
    new_filename=$(echo "$filename" | tr 'A-Z' 'a-z');
    if [ "$filename" != "$new_filename" ]; then
        mv "$file" "$dir/$new_filename";
        echo "Rinominato: $filename -> $new_filename";
    fi;
done
```

## Verifica di Conformità

Prima di inviare modifiche, verificare sempre che tutti i file e le cartelle nella directory `docs` rispettino questa convenzione di nomenclatura. La violazione di questa regola sarà considerata un errore e dovrà essere corretta immediatamente.
