---
description: Regole per la documentazione in Laraxot <nome progetto>
globs: ["**/docs/**/*.md", "docs/**/*.md"]
alwaysApply: true
---

# Regole per la Documentazione in Laraxot <nome progetto>

## Struttura Documentazione

### Root Documentation (/var/www/html/<nome progetto>/docs/)
Contiene documentazione globale del progetto:
- Linee guida architetturali
- Convenzioni di codice
- Procedure di sviluppo
- Struttura directory
- Roadmap e note di progetto
- Linee guida testing
- Guide di troubleshooting

### Module Documentation (Modules/[ModuleName]/docs/)
Ogni modulo deve avere la propria cartella `docs` contenente:
- Architettura specifica del modulo
- Documentazione API
- Schema database
- Guide di integrazione
- Pattern e best practices specifiche

## Collocazione della Documentazione

- **Regole globali**: nella docs root
- **Regole specifiche del modulo**: nella docs del modulo
- **Documentazione caratteristiche**: nella cartella della feature
- **MAI in resources/views/docs/**: la documentazione non deve mai essere in questa directory

## Collegamenti Bidirezionali

Per ogni documento è necessario mantenere collegamenti bidirezionali:
1. Dalla documentazione di modulo alla root
2. Dalla root alla documentazione di modulo

Esempio:
```markdown
## Cross-reference
- [Documentazione root](../../../../docs/MIGRATION_RULES.md)
- [Documentazione modulo Xot](../../Xot/docs/MIGRATION_BASE_RULES.md)
```

## Standard di Qualità

1. **Chiarezza e concisione**:
   - Linguaggio chiaro e diretto
   - Evitare ambiguità
   - Usare elenchi puntati per migliorare la leggibilità

2. **Esempi pratici**:
   - Includere esempi concreti di codice
   - Mostrare pattern e anti-pattern
   - Annotare le parti critiche del codice

3. **Formattazione consistente**:
   - Usare titoli e sottotitoli gerarchici
   - Utilizzare markdown in modo uniforme
   - Separare le sezioni con spazi adeguati

4. **Stato aggiornato**:
   - Includere data di ultimo aggiornamento
   - Aggiornare la documentazione insieme al codice
   - Revisionare periodicamente la documentazione

5. **Riferimenti incrociati**:
   - Collegare documenti correlati
   - Menzionare altri documenti pertinenti
   - Usare link relativi per i riferimenti

## Contenuti Obbligatori

Ogni documento di regole deve contenere:
1. **Perché**: motivazione delle scelte implementative
2. **Pattern/Anti-pattern**: esempi di implementazione corretta e incorretta
3. **Storico**: cronologia delle modifiche significative
4. **Backlink**: collegamenti a documentazione correlata

## Checklist Aggiornamento Documentazione

Aggiornare la documentazione quando:
- Si aggiungono nuove funzionalità
- Si modificano funzionalità esistenti
- Si cambiano decisioni architetturali
- Si aggiungono nuove convenzioni
- Si trovano comportamenti non documentati

## Procedura di Consultazione

Prima di apportare modifiche, studiare:
1. La documentazione del modulo specifico
2. La documentazione root correlata
3. La cartella docs più vicina al file da modificare

## Esempio di Documentazione Completa

```markdown
# Regola di Migrazione per Aggiunta Colonne

## Regola Universale
Quando si aggiunge una colonna a una tabella esistente:
- Copiare la migrazione originale
- Aggiornare il timestamp
- Aggiungere controllo di esistenza colonna
- Non implementare metodo down

## Esempio Corretto
```php
if (! $this->hasColumn('performance_organizzativa', 'valutatore_id')) {
    $this->tableUpdate('performance_organizzativa', function (Blueprint $table) {
        $table->bigInteger('valutatore_id')->nullable();
    });
}
```

## Anti-Pattern (da evitare)
```php
// ❌ Nuova migrazione standalone per aggiungere colonna
Schema::table('performance_organizzativa', function (Blueprint $table) {
    $table->bigInteger('valutatore_id')->nullable();
});
```

## Motivazione
- Prevenire conflitti di nomi
- Garantire rollback sicuro
- Compliance PHPStan livello 10
- Facilitare troubleshooting

## Storico Modifiche
- **2025-05-14**: Aggiornamento per errore valutatore_id
- **2025-04-22**: Documentazione iniziale regola

## Cross-reference
- [Root docs](../../../../docs/MODULE_NAMESPACE_RULES.md)
- [Performance docs](../../Performance/docs/migration_update_rules.md)

*Ultimo aggiornamento: maggio 2025*
```

## Backlink e Riferimenti

- [docs/DOCUMENTATION_RULES.md](mdc:../../docs/DOCUMENTATION_RULES.md)
- [Modules/Xot/docs/DOC_MAINTENANCE.md](mdc:../../laravel/Modules/Xot/docs/DOC_MAINTENANCE.md)
- [Modules/Performance/docs/doc_guidelines.md](mdc:../../laravel/Modules/Performance/docs/doc_guidelines.md)

*Ultimo aggiornamento: maggio 2025*
