# Filament Extension Best Practices

**When**: Extending Filament classes for customization in the application.

**Then**: 
- ALWAYS use the base classes with the "XotBase" prefix from the Xot module (e.g., `Modules\Xot\Filament\Pages\XotBasePage`) instead of directly extending Filament classes (e.g., `\Filament\Pages\Page`).
- DO NOT import Filament classes that are not directly used when extending XotBase classes.
- Remove any unused imports to avoid confusion and potential errors.

**Because**: 
- **Centralized Customization**: XotBase classes provide application-specific functionalities.
- **Simplified Updates**: Adapting only XotBase classes when Filament updates occur.
- **Additional Functionality**: XotBase classes include extra methods and properties.
- **Dependency Management**: XotBase classes handle project-specific dependencies.
- **Code Consistency**: Ensures all components follow the same pattern.

**Examples**:

*Correct*:
```php
namespace Modules\Example\Filament\Pages;

use Modules\Xot\Filament\Pages\XotBasePage;

class CustomPage extends XotBasePage
{
    // Custom implementation
}
```

*Incorrect*:
```php
namespace Modules\Example\Filament\Pages;

use Filament\Pages\Page;

class CustomPage extends Page
{
    // Custom implementation
}
```

**See**: 
- [Filament Extension Pattern](../Modules/Xot/docs/FILAMENT_EXTENSION_PATTERN.md)
- [Filament Extension Analysis](../Modules/Xot/docs/FILAMENT_EXTENSION_PATTERN_ANALYSIS.md)
