---
description:
globs:
alwaysApply: false
---
# Notification Best Practices

## Regole Fondamentali
- Usare azioni dedicate per le notifiche
- Non creare classi specifiche per ogni notifica
- Usare canali supportati (email, database, sms, push, ecc.)
- Documentare ogni notifica
- Testare l'invio delle notifiche

## Struttura
- Classe azione dedicata (es. `RecordNotificationAction`)
- Parametri: userId, entityType, entityId, type, channels, data
- Canali supportati: email, database, sms, push, telegram, whatsapp
- Tipi di notifica: approved, rejected, created, updated, deleted, custom

## Esempio Corretto
```php
// CORRETTO
$action = new RecordNotificationAction(
    userId: 1,
    entityType: 'Order',
    entityId: 123,
    type: 'created',
    channels: ['email', 'database'],
    data: ['message' => 'Ordine creato con successo']
);
$action->handle();
```

## Best Practices
- Usare sempre azioni dedicate
- Configurare i canali correttamente
- Documentare ogni tipo di notifica
- Testare l'invio e la ricezione

## Checklist
- [ ] Azione dedicata usata
- [ ] Nessuna classe specifica creata
- [ ] Canali supportati
- [ ] Documentazione aggiornata
- [ ] Test eseguiti

## Collegamenti correlati
- [Filament Best Practices](mdc:filament-best-practices.mdc)
- [Validation Rules](mdc:validation.mdc)
- [Migration Best Practices](mdc:migrations.mdc)
- [Error Handling](mdc:error-handling.mdc)
- [Checklist di Ripartenza](mdc:../../docs/checklist-di-ripartenza.md)
