# Routing and Controller Rules

**When**: Setting up navigation or handling requests in the application.

**Then**:
- Never create routes in `web.php`.
- Let Filament and Folio handle routing automatically.
- Do not create custom controllers.

**Because**:
- Maintains a clean and consistent routing structure managed by Filament and Folio.
- Prevents unnecessary complexity and potential conflicts in routing logic.
- Keeps the application aligned with the project's architectural decisions.

**Examples**:

*Correct*:
- Use Filament's resource routing for admin panel navigation.
- Use Folio for frontend page routing.

*Incorrect*:
```php
// In web.php
Route::get('/custom-route', [CustomController::class, 'index']);
```

**See**:
- [Routing Guidelines](../Modules/Xot/docs/ROUTING_GUIDELINES.md)
