# Sections and Blocks Documentation

**When**: Documenting or configuring sections and blocks in the application.

**Then**:
- Place technical documentation for sections in:
  - `Themes/{Theme}/docs/sections`
  - `Modules/Cms/docs/sections`
- Ensure bidirectional links between the two documentation sets.
- In JSON configuration for sections:
  - Each block must have a `view` attribute.
  - Blocks must be grouped by locale.
  - Filter blocks using `app()->getLocale()`.

**Because**:
- Maintains organized and accessible documentation for content management.
- Ensures that documentation is linked for easy navigation and reference.
- Provides locale-specific content rendering for a better user experience.

**Examples**:

*Correct*:
```json
{
  "blocks": {
    "it": [
      {
        "view": "themes.theme-name.blocks.hero",
        "data": {}
      }
    ],
    "en": [
      {
        "view": "themes.theme-name.blocks.hero",
        "data": {}
      }
    ]
  }
}
```
```php
$locale = app()->getLocale();
$blocks = $section['blocks'][$locale] ?? [];
```

*Incorrect*:
```json
{
  "blocks": [
    {
      "data": {}
    }
  ]
}
```

**See**:
- [Content Management Documentation](../Modules/Cms/docs/CONTENT_MANAGEMENT.md)
