---
description:
globs:
alwaysApply: false
---
# Regola Cursor – Sistemazione File Traduzione opening_hours_field.php

## Ambito
- Modulo UI
- File di traduzione per campi orari di apertura
- Applicabile a tutti i file di traduzione con problemi simili

## Motivazione
- Conformità alle regole Laraxot per file di traduzione
- Risoluzione problemi helper_text uguale a description/placeholder
- Struttura espansa e traduzione italiana completa
- Sintassi moderna e type safety

## Regole Applicate

### 1. Conformità Tecnica Obbligatoria
```php
// ✅ SEMPRE includere declare strict types
declare(strict_types=1);

// ✅ SEMPRE usare sintassi array breve
return [
    'fields' => [],  // Non array()
];
```

### 2. Struttura Espansa Corretta
```php
// ✅ SEMPRE struttura completa per ogni campo
'campo' => [
    'label' => 'Etichetta Italiana',
    'placeholder' => 'Esempio input diverso',
    'helper_text' => 'Spiegazione specifica diversa da placeholder',
],
```

### 3. Helper Text Diversificato
```php
// ❌ ERRORE: helper_text uguale
'helper_text' => 'monday.morning',
'placeholder' => 'monday.morning',

// ✅ CORRETTO: helper_text specifico
'placeholder' => 'Seleziona orario mattutino',
'helper_text' => 'Orario di apertura del lunedì mattina',
```

## Esempio Pratico Sistemato

### Prima (Problematico)
```php
return array (
  'fields' => array (
    'monday' => array (
      'morning' => array (
        'label' => 'monday.morning',
        'placeholder' => 'monday.morning',
        'helper_text' => 'monday.morning',  // ❌ UGUALE
      ),
      'morning_from' => array (
        'label' => '',  // ❌ VUOTO
        'placeholder' => '',
      ),
    ),
  ),
);
```

### Dopo (Sistemato)
```php
declare(strict_types=1);

return [
    'fields' => [
        'monday' => [
            'morning' => [
                'label' => 'Mattina Lunedì',
                'placeholder' => 'Seleziona orario mattutino',
                'helper_text' => 'Orario di apertura del lunedì mattina',
            ],
            'morning_from' => [
                'label' => 'Dalle (Mattina)',
                'placeholder' => '08:00',
                'helper_text' => 'Orario di apertura mattutino',
            ],
        ],
    ],
    'sections' => [
        'week_schedule' => [
            'label' => 'Orari Settimanali',
            'description' => 'Configura gli orari per ogni giorno',
        ],
    ],
];
```

## Migliorie Strutturali

### Completezza Settimanale
- ✅ Tutti i giorni da lunedì a domenica
- ✅ Mattina e pomeriggio per ogni giorno
- ✅ Campi from/to con placeholder orari realistici
- ✅ Etichette per descrizione attività

### Organizzazione Avanzata
- ✅ Sezione `sections` per raggruppamenti
- ✅ Sezione `actions` per operazioni (copia, cancella)
- ✅ Sezione `messages` per feedback utente

### Localizzazione Italiana
- ✅ Traduzioni complete in italiano
- ✅ Placeholder con esempi realistici
- ✅ Helper text specifici e utili
- ✅ Terminologia coerente (Dalle/Alle, Mattina/Pomeriggio)

## Checklist Validazione File Traduzione

- [ ] declare(strict_types=1) presente
- [ ] Sintassi array breve []
- [ ] Helper_text diverso da placeholder/description
- [ ] Nessun campo vuoto ('')
- [ ] Traduzioni italiane complete
- [ ] Struttura espansa con label/placeholder/helper_text
- [ ] Sezioni organizzate (fields/sections/actions/messages)
- [ ] Coerenza terminologica

## Pattern Anti-pattern

### ✅ Pattern Corretto
- Helper text descrittivo e specifico
- Placeholder con esempi pratici
- Struttura gerarchica logica
- Completezza dei giorni settimanali

### ❌ Anti-pattern Evitati
- Helper text uguale a placeholder
- Campi con valori vuoti
- Sintassi array() obsoleta
- Chiavi non tradotte come 'monday.morning'
- Struttura inconsistente tra giorni

## Collegamenti
- [UI/lang/it/opening_hours_field.php](../../laravel/Modules/UI/lang/it/opening_hours_field.php)
- [Translation Best Practices](../../docs/translation-best-practices.md)

## Ultimo aggiornamento
Gennaio 2025 - Sistemazione completa file opening_hours_field.php
