# Translation Usage

**When**: Implementing text or labels in the application that need to be localized.

**Then**:
- Use translations in `lang/{locale}` for all user-facing text.
- Follow the naming convention for translation keys: `modulo::risorsa.fields.campo.label`.

**Because**:
- Ensures consistency in localization across the application.
- Facilitates easy updates and additions of new languages.
- Maintains a clear structure for translation keys, making them intuitive to find and use.

**Examples**:

*Correct*:
```php
__('patient::user.fields.name.label')
```

*Incorrect*:
```php
__('Name')
```

**See**:
- [Localization Guidelines](../Modules/Xot/docs/LOCALIZATION.md)
