---
description:
globs:
alwaysApply: true
---
# REGOLA CRITICA: Sintassi Array Breve OBBLIGATORIA nei File di Traduzione

## ⚠️ VIOLAZIONE = ERRORE INACCETTABILE ⚠️

**TUTTI** i file di traduzione PHP devono utilizzare **ESCLUSIVAMENTE** la sintassi array breve `[]`.
**MAI** utilizzare la sintassi lunga `array()`.

## Regola Assoluta

### ✅ SEMPRE CORRETTO
```php
<?php

declare(strict_types=1);

return [
    'fields' => [
        'name' => [
            'label' => 'Nome',
            'placeholder' => 'Inserisci il nome',
            'help' => 'Inserisci il nome completo',
        ],
        'options' => [
            'option1' => 'Opzione 1',
            'option2' => 'Opzione 2',
        ],
    ],
    'actions' => [
        'create' => [
            'label' => 'Crea',
            'success' => 'Creato con successo',
        ],
    ],
];
```

### ❌ MAI ACCETTABILE
```php
// ERRORE CRITICO - SINTASSI VIETATA
return array(
    'fields' => array(
        'name' => array(
            'label' => 'Nome',
            'placeholder' => 'Inserisci il nome',
        ),
    ),
);

// ERRORE CRITICO - MIX DI SINTASSI
return [
    'fields' => array( // VIETATO: mix di sintassi
        'name' => [
            'label' => 'Nome',
        ],
    ),
];
```

## Controlli Automatici Obbligatori

### Comando di Verifica
```bash
# Cerca tutti gli array() nei file di traduzione (DEVE restituire 0 risultati)
grep -r "array(" Modules/*/lang/ --include="*.php"
```

### Script di Correzione Automatica
```bash
# Sostituisce automaticamente array( con [
find Modules/*/lang/ -name "*.php" -exec sed -i 's/array(/[/g' {} \;
find Modules/*/lang/ -name "*.php" -exec sed -i 's/)/]/g' {} \;
```

## Regole Complementari

### 1. Struttura File Obbligatoria
```php
<?php

declare(strict_types=1);  // SEMPRE obbligatorio

return [  // SEMPRE array breve
    // Contenuto...
];
```

### 2. Struttura Espansa Obbligatoria
```php
'field_name' => [  // MAI stringa semplice
    'label' => 'Etichetta',
    'placeholder' => 'Placeholder',
    'help' => 'Testo di aiuto',
],
```

### 3. Traduzione Semantica Corretta
```php
'first_name' => [
    'label' => 'Nome',  // MAI 'first_name' o 'First Name'
    'placeholder' => 'Inserisci il nome',
    'help' => 'Inserisci il nome completo',
],
'last_name' => [
    'label' => 'Cognome',  // MAI 'last_name' o 'Last Name'
    'placeholder' => 'Inserisci il cognome',
    'help' => 'Inserisci il cognome completo',
],
```

## Anti-Pattern Assolutamente Vietati

### ❌ Sintassi Array Lunga
```php
array()  // VIETATO IN OGNI CONTESTO
```

### ❌ Mix di Sintassi
```php
[
    'field' => array()  // INCOERENTE E VIETATO
]
```

### ❌ Stringhe Hardcoded Inglesi
```php
'label' => 'first_name'  // VIETATO: deve essere 'Nome'
```

### ❌ Struttura Piatta
```php
'first_name' => 'Nome'  // VIETATO: deve essere struttura espansa
```

## Workflow di Correzione Forzata

### 1. Scansione Immediata
- Controllare TUTTI i file `*.php` in `Modules/*/lang/`
- Identificare OGNI occorrenza di `array(`
- Flaggare come **ERRORE CRITICO**

### 2. Correzione Automatica
- Sostituire `array(` con `[`
- Sostituire `)` finali con `]`
- Verificare sintassi PHP valida

### 3. Validazione Post-Correzione
- Controllare che non ci siano più `array()`
- Verificare che la sintassi PHP sia corretta
- Testare il caricamento delle traduzioni

### 4. Prevenzione Futura
- Aggiungere controllo pre-commit
- Configurare linter per flaggare `array()`
- Training automatico per sviluppatori

## Esempi di Correzione Completa

### Prima (ERRATO)
```php
<?php
return array(
    'fields' => array(
        'name' => array(
            'label' => 'name',
        ),
    ),
);
```

### Dopo (CORRETTO)
```php
<?php

declare(strict_types=1);

return [
    'fields' => [
        'name' => [
            'label' => 'Nome',
            'placeholder' => 'Inserisci il nome',
            'help' => 'Inserisci il nome completo',
        ],
    ],
];
```

## Responsabilità e Enforcement

### Responsabilità Sviluppatore
- **OGNI** file di traduzione deve essere conforme
- **NESSUNA** eccezione è accettabile
- **SEMPRE** utilizzare sintassi breve

### Responsabilità Sistema
- **Controlli automatici** nei workflow
- **Validazione pre-commit** obbligatoria
- **Alert immediati** per violazioni

### Responsabilità Code Review
- **Rifiutare** qualsiasi PR con `array()`
- **Richiedere correzione** immediata
- **Bloccare merge** fino a conformità

## Collegamenti e Riferimenti

- [PHP Array Syntax Documentation](mdc:https:/www.php.net/manual/en/language.types.array.php)
- [PSR-12 Coding Standard](mdc:https:/www.php-fig.org/psr/psr-12)
- [Laraxot Translation Standards](mdc:../../docs/translation-standards.md)

---

**QUESTA REGOLA È INVIOLABILE E NON NEGOZIABILE**

*Ultima violazione rilevata: Dicembre 2024 - patient.php*
*Stato: CORRETTO E STANDARDIZZATO*
*Prossimo controllo: AUTOMATICO E CONTINUO*
