---
description:
globs:
alwaysApply: false
---
# Best Practices: Gestione Plurale/Singolare nelle Traduzioni Laravel

## 1. Funzioni da usare
- Usa sempre `trans_choice()` o la direttiva Blade `@choice()` per messaggi che variano in base al conteggio.

## 2. Sintassi tipica in PHP
```php
// lang/en/messages.php
return [
    'newMessageIndicator' => '{0} You have no new messages|{1} You have 1 new message|[2,*] You have :count new messages',
];
```

## 3. Sintassi delle regole plurali
- `{0}`: caso zero
- `{1}`: caso singolare
- `[2,*]`: da 2 in poi
- Usa `:count` per il numero

## 4. Plurale in JSON
- Supportato ma meno leggibile:
```json
{
  "{0} You have no new messages|{1} You have 1 new message|[2,*] You have :count new messages": "{0} You have no new messages|{1} You have 1 new message|[2,*] You have :count new messages"
}
```
- In Blade:
```blade
{{ trans_choice('{0} You have no new messages|{1} You have 1 new message|[2,*] You have :count new messages', $messagesCount) }}
```
- **Raccomandazione**: Preferire i file PHP per le stringhe plurali.

## 5. Modifiche Proposte
- Inserire tutte le stringhe plurali in `/lang/{locale}/messages.php`.
- Nei Blade, sostituire blocchi condizionali con `trans_choice()` o `@choice()`.
- Evitare l'uso del JSON per le stringhe plurali.
