# Translation Handling in Filament Forms

## Rule
Never use `->label()` or `->placeholder()` methods in Filament form components. Translations are automatically handled by the LangServiceProvider.

## Correct Pattern
```php
// Correct
TextInput::make('email'),
Select::make('specialization')
    ->options(Specialization::class),
```

## Incorrect Patterns
```php
// Incorrect - direct label
TextInput::make('email')
    ->label(__('Email')),

// Incorrect - direct placeholder
TextInput::make('search')
    ->placeholder(__('Search...')),
```

## How Translations Work
1. The LangServiceProvider automatically maps form field names to translation keys
2. Translation keys follow this pattern: `{module}::forms.{form_name}.fields.{field_name}.label`
3. Placeholder translations use: `{module}::forms.{form_name}.fields.{field_name}.placeholder`

## Implementation Requirements
1. Remove all instances of `->label()` and `->placeholder()`
2. Ensure field names are descriptive and match translation keys
3. Add/update translations in the module's language files

## Example Translation File
```php
// lang/it/forms.php
return [
    'find_doctor_widget' => [
        'fields' => [
            'email' => [
                'label' => 'Indirizzo Email',
                'placeholder' => 'Inserisci la tua email',
            ],
            'specialization' => [
                'label' => 'Specializzazione',
            ]
        ]
    ]
];
```
