parameters:
	ignoreErrors:
		-
			message: '#^Method Modules\\Gdpr\\Filament\\Resources\\EventResource\\Pages\\ListEvents\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Gdpr/app/Filament/Resources/EventResource/Pages/ListEvents.php

		-
			message: '#^Method Modules\\Gdpr\\Filament\\Resources\\EventResource\\Pages\\ListEvents\:\:getTableActions\(\) should return array\<string, Filament\\Tables\\Actions\\Action\|Filament\\Tables\\Actions\\ActionGroup\> but returns array\{Filament\\Tables\\Actions\\EditAction\}\.$#'
			identifier: return.type
			count: 1
			path: Modules/Gdpr/app/Filament/Resources/EventResource/Pages/ListEvents.php

		-
			message: '#^Method Modules\\Gdpr\\Filament\\Resources\\EventResource\\Pages\\ListEvents\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\DeleteBulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Gdpr/app/Filament/Resources/EventResource/Pages/ListEvents.php

		-
			message: '#^Method Modules\\Gdpr\\Filament\\Resources\\ProfileResource\\Pages\\ListProfiles\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int\|string, Filament\\Tables\\Columns\\IconColumn\|Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Gdpr/app/Filament/Resources/ProfileResource/Pages/ListProfiles.php

		-
			message: '#^Method Modules\\Gdpr\\Filament\\Resources\\ProfileResource\\Pages\\ListProfiles\:\:getTableActions\(\) should return array\<string, Filament\\Tables\\Actions\\Action\|Filament\\Tables\\Actions\\ActionGroup\> but returns array\{Filament\\Tables\\Actions\\EditAction\}\.$#'
			identifier: return.type
			count: 1
			path: Modules/Gdpr/app/Filament/Resources/ProfileResource/Pages/ListProfiles.php

		-
			message: '#^Method Modules\\Gdpr\\Filament\\Resources\\ProfileResource\\Pages\\ListProfiles\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\DeleteBulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Gdpr/app/Filament/Resources/ProfileResource/Pages/ListProfiles.php

		-
			message: '#^Call to function is_numeric\(\) with array will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: Modules/Geo/app/Actions/OptimizeRouteAction.php

		-
			message: '#^Access to an undefined property Modules\\Geo\\Models\\Address\:\:\$formatted_address\.$#'
			identifier: property.notFound
			count: 1
			path: Modules/Geo/app/Actions/UpdateCoordinatesAction.php

		-
			message: '#^Parameter \#1 \$key of method Illuminate\\Support\\Collection\<int,Illuminate\\Support\\Collection\<int, mixed\>\>\:\:every\(\) expects \(callable\(Illuminate\\Support\\Collection\<int, mixed\>, int\)\: bool\)\|Illuminate\\Support\\Collection\<int, mixed\>\|string, Closure\(array\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Geo/app/Datas/RouteData.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: Modules/Geo/app/Filament/Pages/DotswanMap.php

		-
			message: '#^Access to constant Dropdown on an unknown class Modules\\Geo\\Filament\\Resources\\FiltersLayout\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/Geo/app/Filament/Resources/LocationResource.php

		-
			message: '#^Static method Modules\\Geo\\Filament\\Resources\\LocationResource\:\:formatCoordinates\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: Modules/Geo/app/Filament/Resources/LocationResource.php

		-
			message: '#^Method Modules\\Geo\\Filament\\Widgets\\LocationMapTableWidget\:\:getData\(\) should return array\<int, array\{location\: array\{lat\: float, lng\: float\}, label\: string, id\: int, icon\: array\{url\: string, type\: string, scale\: array\<int, int\>\}\}\> but returns list\<array\{location\: array\{lat\: float, lng\: float\}, label\: mixed, id\: mixed, icon\: array\{url\: array\|null, type\: ''url'', scale\: array\{32, 32\}\}\}\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapTableWidget.php

		-
			message: '#^Method Modules\\Geo\\Filament\\Widgets\\LocationMapTableWidget\:\:getMarkerIcon\(\) should return array\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapTableWidget.php

		-
			message: '#^Access to an undefined property Modules\\Geo\\Models\\Place\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Call to an undefined method Modules\\Geo\\Filament\\Widgets\\LocationMapWidget\:\:getView\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset ''cache_key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset ''cache_ttl'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset ''center'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset ''icons'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset ''lat'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset ''lng'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset ''size'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset ''zoom'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Method Modules\\Geo\\Filament\\Widgets\\LocationMapWidget\:\:getMarkers\(\) should return array\<int, array\{position\: array\{lat\: float, lng\: float\}, title\?\: string, icon\?\: array\{url\: string, scaledSize\: array\{width\: int, height\: int\}\}\}\> but returns list\<array\{position\: array\{lat\: float, lng\: float\}, title\: mixed, icon\: array\{url\: string, scaledSize\: array\{width\: int, height\: int\}\}\|null\}\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Method Modules\\Geo\\Filament\\Widgets\\LocationMapWidget\:\:getPlaces\(\) should return Illuminate\\Database\\Eloquent\\Collection\<int, Modules\\Geo\\Models\\Place\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Parameter \#1 \$path of function asset expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Relation ''type'' is not found in Modules\\Geo\\Models\\Place model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Static property Modules\\Geo\\Filament\\Widgets\\LocationMapWidget\:\:\$view \(view\-string\) does not accept default value of type string\.$#'
			identifier: property.defaultValue
			count: 1
			path: Modules/Geo/app/Filament/Widgets/LocationMapWidget.php

		-
			message: '#^Method Modules\\Geo\\Filament\\Widgets\\OSMMapWidget\:\:getMarkers\(\) should return array\<int, array\{position\: array\{lat\: float, lng\: float\}, title\: string, content\: string, icon\?\: array\{url\: string, scaledSize\: array\{width\: int, height\: int\}\}\}\> but returns array\<int, array\{position\: array\{lat\: float\|null, lng\: float\|null\}, title\: mixed, content\: string, icon\?\: array\{url\: string, scaledSize\: array\{width\: int, height\: int\}\}\}\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Geo/app/Filament/Widgets/OSMMapWidget.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 2
			path: Modules/Geo/app/Filament/Widgets/OSMMapWidget.php

		-
			message: '#^Relation ''type'' is not found in Modules\\Geo\\Models\\Place model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: Modules/Geo/app/Filament/Widgets/OSMMapWidget.php

		-
			message: '#^Static property Modules\\Geo\\Filament\\Widgets\\OSMMapWidget\:\:\$view \(view\-string\) does not accept default value of type string\.$#'
			identifier: property.defaultValue
			count: 1
			path: Modules/Geo/app/Filament/Widgets/OSMMapWidget.php

		-
			message: '#^Method Modules\\Geo\\Models\\Place\:\:address\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Modules\\Geo\\Models\\Address, Modules\\Geo\\Models\\Place\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Modules\\Geo\\Models\\Address, \$this\(Modules\\Geo\\Models\\Place\)\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Geo/app/Models/Place.php

		-
			message: '#^Method Modules\\Geo\\Models\\Place\:\:linked\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphTo\<Illuminate\\Database\\Eloquent\\Model, Modules\\Geo\\Models\\Place\> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphTo\<Illuminate\\Database\\Eloquent\\Model, \$this\(Modules\\Geo\\Models\\Place\)\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Geo/app/Models/Place.php

		-
			message: '#^Method Modules\\Geo\\Models\\Place\:\:placeType\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Modules\\Geo\\Models\\PlaceType, Modules\\Geo\\Models\\Place\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Modules\\Geo\\Models\\PlaceType, \$this\(Modules\\Geo\\Models\\Place\)\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Geo/app/Models/Place.php

		-
			message: '#^Access to an undefined static property Modules\\Geo\\Models\\Place\:\:\$address_components\.$#'
			identifier: staticProperty.notFound
			count: 1
			path: Modules/Geo/database/migrations/2021_01_01_000011_create_places_table.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:getFormattedAddress\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/Geo/tests/Unit/PlaceTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:getMapIcon\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/Geo/tests/Unit/PlaceTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:hasValidCoordinates\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/Geo/tests/Unit/PlaceTest.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\ExportResource\\Pages\\ListExports\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/ExportResource/Pages/ListExports.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\ExportResource\\Pages\\ListExports\:\:getTableActions\(\) should return array\<string, Filament\\Tables\\Actions\\Action\|Filament\\Tables\\Actions\\ActionGroup\> but returns array\{Filament\\Tables\\Actions\\EditAction\}\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/ExportResource/Pages/ListExports.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\ExportResource\\Pages\\ListExports\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\DeleteBulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/ExportResource/Pages/ListExports.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\ImportResource\\Pages\\ListImports\:\:getTableActions\(\) should return array\<string, Filament\\Tables\\Actions\\Action\|Filament\\Tables\\Actions\\ActionGroup\> but returns array\{Filament\\Tables\\Actions\\EditAction\}\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/ImportResource/Pages/ListImports.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\ImportResource\\Pages\\ListImports\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\DeleteBulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/ImportResource/Pages/ListImports.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\JobBatchResource\\Pages\\ListJobBatches\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/JobBatchResource/Pages/ListJobBatches.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\JobBatchResource\\Pages\\ListJobBatches\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\DeleteBulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/JobBatchResource/Pages/ListJobBatches.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\JobManagerResource\\Pages\\ListJobManagers\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/JobManagerResource/Pages/ListJobManagers.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\JobManagerResource\\Pages\\ListJobManagers\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\DeleteBulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/JobManagerResource/Pages/ListJobManagers.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\JobResource\\Pages\\ListJobs\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int\|string, Filament\\Tables\\Columns\\TextColumn\|Filament\\Tables\\Columns\\ViewColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/JobResource/Pages/ListJobs.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\JobsWaitingResource\\Pages\\ListJobsWaiting\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/JobsWaitingResource/Pages/ListJobsWaiting.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\JobsWaitingResource\\Pages\\ListJobsWaiting\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\DeleteBulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/JobsWaitingResource/Pages/ListJobsWaiting.php

		-
			message: '#^Call to an undefined method Filament\\Tables\\Columns\\BadgeColumn\:\:enum\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/Job/app/Filament/Resources/ScheduleResource/Pages/ListSchedules.php

		-
			message: '#^Call to an undefined method Filament\\Tables\\Columns\\Column\:\:getTimezone\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/Job/app/Filament/Resources/ScheduleResource/Pages/ListSchedules.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\ScheduleResource\\Pages\\ListSchedules\:\:getTableActions\(\) should return array\<string, Filament\\Tables\\Actions\\Action\|Filament\\Tables\\Actions\\ActionGroup\> but returns array\{Filament\\Tables\\Actions\\EditAction, Filament\\Tables\\Actions\\RestoreAction, Filament\\Tables\\Actions\\DeleteAction, Filament\\Tables\\Actions\\ForceDeleteAction, Filament\\Tables\\Actions\\ViewAction\}\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/ScheduleResource/Pages/ListSchedules.php

		-
			message: '#^Method Modules\\Job\\Filament\\Resources\\ScheduleResource\\Pages\\ListSchedules\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\DeleteBulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Job/app/Filament/Resources/ScheduleResource/Pages/ListSchedules.php

		-
			message: '#^Parameter \#1 \$format of method Carbon\\Carbon\:\:translatedFormat\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Job/app/Filament/Resources/ScheduleResource/Pages/ListSchedules.php

		-
			message: '#^Variable \$format on left side of \?\?\= is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: Modules/Job/app/Filament/Resources/ScheduleResource/Pages/ListSchedules.php

		-
			message: '#^Variable \$timezone on left side of \?\? is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: Modules/Job/app/Filament/Resources/ScheduleResource/Pages/ListSchedules.php

		-
			message: '#^Offset ''object'' might not exist on array\{function\: string, line\?\: int, file\?\: string, class\?\: class\-string, type\?\: ''\-\>''\|''\:\:'', args\?\: array\<mixed\>, object\?\: object\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: Modules/Lang/app/Actions/Filament/AutoLabelAction.php

		-
			message: '#^Call to an undefined static method Mcamara\\LaravelLocalization\\Facades\\LaravelLocalization\:\:getLocalizedURL\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: Modules/Lang/app/Http/Livewire/Lang/Change.php

		-
			message: '#^Binary operation "\." between mixed and '' '' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: Modules/Lang/app/Models/Post.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: Modules/Lang/app/Models/Post.php

		-
			message: '#^Method Modules\\Media\\Filament\\Resources\\HasMediaResource\\RelationManagers\\MediaRelationManager\:\:getRoute\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Modules/Media/app/Filament/Resources/HasMediaResource/RelationManagers/MediaRelationManager.php

		-
			message: '#^Method Modules\\Media\\Filament\\Resources\\HasMediaResource\\RelationManagers\\MediaRelationManager\:\:getRoute\(\) has parameter \$action with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: Modules/Media/app/Filament/Resources/HasMediaResource/RelationManagers/MediaRelationManager.php

		-
			message: '#^Method Modules\\Media\\Filament\\Resources\\HasMediaResource\\RelationManagers\\MediaRelationManager\:\:getRoute\(\) has parameter \$path with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: Modules/Media/app/Filament/Resources/HasMediaResource/RelationManagers/MediaRelationManager.php

		-
			message: '#^Method Modules\\Media\\Filament\\Resources\\MediaConvertResource\\Pages\\ListMediaConverts\:\:getTableActions\(\) should return array\<string, Filament\\Tables\\Actions\\Action\|Filament\\Tables\\Actions\\ActionGroup\> but returns array\{Filament\\Tables\\Actions\\EditAction, Filament\\Tables\\Actions\\Action\}\.$#'
			identifier: return.type
			count: 1
			path: Modules/Media/app/Filament/Resources/MediaConvertResource/Pages/ListMediaConverts.php

		-
			message: '#^Method Modules\\Media\\Filament\\Resources\\MediaConvertResource\\Pages\\ListMediaConverts\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\DeleteBulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Media/app/Filament/Resources/MediaConvertResource/Pages/ListMediaConverts.php

		-
			message: '#^Binary operation "/" between string and 1024 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: Modules/Media/app/Filament/Resources/MediaResource/Pages/ListMedia.php

		-
			message: '#^Method Modules\\Media\\Filament\\Resources\\MediaResource\\Pages\\ListMedia\:\:getTableActions\(\) should return array\<string, Filament\\Tables\\Actions\\Action\|Filament\\Tables\\Actions\\ActionGroup\> but returns array\{Filament\\Tables\\Actions\\ViewAction, Filament\\Tables\\Actions\\Action, Filament\\Tables\\Actions\\DeleteAction, Filament\\Tables\\Actions\\Action, Filament\\Tables\\Actions\\Action\}\.$#'
			identifier: return.type
			count: 1
			path: Modules/Media/app/Filament/Resources/MediaResource/Pages/ListMedia.php

		-
			message: '#^Method Modules\\Media\\Filament\\Resources\\MediaResource\\Pages\\ListMedia\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\DeleteBulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Media/app/Filament/Resources/MediaResource/Pages/ListMedia.php

		-
			message: '#^Method Modules\\Media\\Filament\\Resources\\MediaResource\\Pages\\ListMedia\:\:getTableHeaderActions\(\) should return array\<string, Filament\\Tables\\Actions\\Action\|Filament\\Tables\\Actions\\ActionGroup\> but returns array\{Modules\\UI\\Filament\\Actions\\Table\\TableLayoutToggleTableAction\}\.$#'
			identifier: return.type
			count: 1
			path: Modules/Media/app/Filament/Resources/MediaResource/Pages/ListMedia.php

		-
			message: '#^Function chmod is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\chmod;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.$#'
			identifier: theCodingMachineSafe.class
			count: 2
			path: Modules/TechPlanner/Console/Commands/AnalyzeMdbCommand.php

		-
			message: '#^Function preg_match_all is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\preg_match_all;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.$#'
			identifier: theCodingMachineSafe.class
			count: 1
			path: Modules/TechPlanner/app/Actions/Database/AnalyzeMdbStructureAction.php

		-
			message: '#^Method Modules\\TechPlanner\\Actions\\Database\\AnalyzeMdbStructureAction\:\:getTableColumns\(\) should return array\<string, array\<string, string\>\> but returns array\<string, array\<string, string\|true\|null\>\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/TechPlanner/app/Actions/Database/AnalyzeMdbStructureAction.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: Modules/TechPlanner/app/Actions/UpdateAllClientCoordinatesAction.php

		-
			message: '#^Parameter \#1 \$place of method Modules\\Geo\\Actions\\UpdateCoordinatesAction\:\:execute\(\) expects Modules\\Geo\\Models\\Place, string given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/TechPlanner/app/Actions/UpdateAllClientCoordinatesAction.php

		-
			message: '#^Result of method Modules\\Geo\\Actions\\UpdateCoordinatesAction\:\:execute\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: Modules/TechPlanner/app/Actions/UpdateAllClientCoordinatesAction.php

		-
			message: '#^Function chmod is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\chmod;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.$#'
			identifier: theCodingMachineSafe.class
			count: 2
			path: Modules/TechPlanner/app/Console/Commands/AnalyzeMdbCommand.php

		-
			message: '#^Call to static method create\(\) on an unknown class Modules\\TechPlanner\\Models\\Apparecchio\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Console/Commands/ImportAccessDataCommand.php

		-
			message: '#^Call to static method create\(\) on an unknown class Modules\\TechPlanner\\Models\\Cliente\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Console/Commands/ImportAccessDataCommand.php

		-
			message: '#^PHPDoc tag @method for method Modules\\TechPlanner\\Contracts\\PivotContract\:\:jobRoles\(\) return type contains unknown class Modules\\TechPlanner\\Models\\JobRole\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Contracts/PivotContract.php

		-
			message: '#^PHPDoc tag @property for property Modules\\TechPlanner\\Contracts\\PivotContract\:\:\$jobRoles contains unknown class Modules\\TechPlanner\\Models\\JobRole\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Contracts/PivotContract.php

		-
			message: '#^Type Modules\\TechPlanner\\Models\\JobRole in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Modules\\TechPlanner\\Models\\JobRole\> in PHPDoc tag @method for method Modules\\TechPlanner\\Contracts\\PivotContract\:\:jobRoles\(\) return type is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: Modules/TechPlanner/app/Contracts/PivotContract.php

		-
			message: '#^Type Modules\\TechPlanner\\Models\\JobRole in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Modules\\TechPlanner\\Models\\JobRole\> in PHPDoc tag @property for property Modules\\TechPlanner\\Contracts\\PivotContract\:\:\$jobRoles is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: Modules/TechPlanner/app/Contracts/PivotContract.php

		-
			message: '#^PHPDoc tag @property for property Modules\\TechPlanner\\Contracts\\WorkerContract\:\:\$productCats contains unknown class Modules\\TechPlanner\\Contracts\\ProductCatContract\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Contracts/WorkerContract.php

		-
			message: '#^Type Modules\\TechPlanner\\Contracts\\ProductCatContract in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Modules\\TechPlanner\\Contracts\\ProductCatContract\> in PHPDoc tag @property for property Modules\\TechPlanner\\Contracts\\WorkerContract\:\:\$productCats is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: Modules/TechPlanner/app/Contracts/WorkerContract.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company_name\.$#'
			identifier: property.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$full_address\.$#'
			identifier: property.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:withDistance\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Call to an undefined method Modules\\Geo\\Actions\\GetAddressDataFromFullAddressAction\:\:getErrors\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Cannot access property \$profile on Modules\\User\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Cannot call method when\(\) on Illuminate\\Database\\Eloquent\\Builder\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Class Modules\\Geo\\Actions\\CalculateTravelTimeAction not found\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Method Modules\\TechPlanner\\Filament\\Resources\\ClientResource\\Pages\\ListClients\:\:applySort\(\) has parameter \$field with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Method Modules\\TechPlanner\\Filament\\Resources\\ClientResource\\Pages\\ListClients\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int\|string, Filament\\Tables\\Columns\\Column\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Method Modules\\TechPlanner\\Filament\\Resources\\ClientResource\\Pages\\ListClients\:\:getTableActions\(\) should return array\<string, Filament\\Tables\\Actions\\Action\|Filament\\Tables\\Actions\\ActionGroup\> but returns non\-empty\-array\<0\|string, Filament\\Tables\\Actions\\Action\|Filament\\Tables\\Actions\\ActionGroup\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Method Modules\\TechPlanner\\Filament\\Resources\\ClientResource\\Pages\\ListClients\:\:getTableBulkActions\(\) should return array\<string, Filament\\Tables\\Actions\\BulkAction\> but returns array\<int, Filament\\Tables\\Actions\\BulkAction\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Method Modules\\TechPlanner\\Filament\\Resources\\ClientResource\\Pages\\ListClients\:\:getTableFilters\(\) should return array\<string, Filament\\Tables\\Filters\\BaseFilter\> but returns array\<int\|string, Filament\\Tables\\Filters\\BaseFilter\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Method Modules\\TechPlanner\\Filament\\Resources\\ClientResource\\Pages\\ListClients\:\:updateClientCoordinates\(\) has parameter \$client with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Parameter \#1 \$options of method Filament\\Tables\\Filters\\SelectFilter\:\:options\(\) expects array\<array\<string\>\|string\>\|class\-string\|Closure\|Illuminate\\Contracts\\Support\\Arrayable\|null, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Parameter \#1 \$origin of method Modules\\Geo\\Actions\\CalculateDistanceAction\:\:execute\(\) expects Modules\\Geo\\Datas\\LocationData, Modules\\Xot\\Contracts\\ProfileContract\|null given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Property Modules\\TechPlanner\\Filament\\Resources\\ClientResource\\Pages\\ListClients\:\:\$tableQuery has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/Pages/ListClients.php

		-
			message: '#^Method Modules\\TechPlanner\\Filament\\Resources\\ClientResource\\RelationManagers\\AppointmentsRelationManager\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/ClientResource/RelationManagers/AppointmentsRelationManager.php

		-
			message: '#^Method Modules\\TechPlanner\\Filament\\Resources\\DeviceResource\\Pages\\ListDevices\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/DeviceResource/Pages/ListDevices.php

		-
			message: '#^Class Modules\\TechPlanner\\Filament\\Resources\\DeviceVerificationResource not found\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/DeviceVerificationResource/ListRecords.php

		-
			message: '#^Class Modules\\TechPlanner\\Filament\\Resources\\DeviceVerificationResource not found\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/DeviceVerificationResource/Pages/CreateDeviceVerification.php

		-
			message: '#^Class Modules\\TechPlanner\\Filament\\Resources\\DeviceVerificationResource not found\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/DeviceVerificationResource/Pages/EditDeviceVerification.php

		-
			message: '#^Call to an undefined method Filament\\Actions\\ExportAction\:\:dateFormat\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/DeviceVerificationResource/Pages/ListDeviceVerifications.php

		-
			message: '#^Call to an undefined method Filament\\Actions\\ImportAction\:\:columnMap\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/DeviceVerificationResource/Pages/ListDeviceVerifications.php

		-
			message: '#^Call to static method make\(\) on an unknown class Modules\\TechPlanner\\Filament\\Resources\\DeviceVerificationResource\\Pages\\Tables\\Columns\\TextColumn\.$#'
			identifier: class.notFound
			count: 5
			path: Modules/TechPlanner/app/Filament/Resources/DeviceVerificationResource/Pages/ListDeviceVerifications.php

		-
			message: '#^Class Modules\\TechPlanner\\Filament\\Resources\\DeviceVerificationResource not found\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/DeviceVerificationResource/Pages/ListDeviceVerifications.php

		-
			message: '#^Method Modules\\TechPlanner\\Filament\\Resources\\DeviceVerificationResource\\Pages\\ListDeviceVerifications\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/DeviceVerificationResource/Pages/ListDeviceVerifications.php

		-
			message: '#^Parameter \#1 \$model of method Filament\\Actions\\Action\:\:model\(\) expects Closure\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Modules/TechPlanner/app/Filament/Resources/DeviceVerificationResource/Pages/ListDeviceVerifications.php

		-
			message: '#^Method Modules\\TechPlanner\\Filament\\Resources\\PhoneCallResource\\Pages\\ListPhoneCalls\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/TechPlanner/app/Filament/Resources/PhoneCallResource/Pages/ListPhoneCalls.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 4
			path: Modules/TechPlanner/app/Filament/Widgets/CoordinatesWidget.php

		-
			message: '#^Access to an undefined property Modules\\TechPlanner\\Models\\Client\:\:\$company_office\.$#'
			identifier: property.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Client.php

		-
			message: '#^Access to an undefined property Modules\\TechPlanner\\Models\\Client\:\:\$street_number\.$#'
			identifier: property.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Client.php

		-
			message: '#^Cannot access property \$lat on array\.$#'
			identifier: property.nonObject
			count: 2
			path: Modules/TechPlanner/app/Models/Client.php

		-
			message: '#^Cannot access property \$lon on array\.$#'
			identifier: property.nonObject
			count: 2
			path: Modules/TechPlanner/app/Models/Client.php

		-
			message: '#^Method Modules\\TechPlanner\\Models\\Client\:\:getDistanceExpression\(\) should return Illuminate\\Database\\Query\\Expression but returns Illuminate\\Contracts\\Database\\Query\\Expression\.$#'
			identifier: return.type
			count: 1
			path: Modules/TechPlanner/app/Models/Client.php

		-
			message: '#^Access to an undefined property Modules\\TechPlanner\\Models\\DeviceVerification\:\:\$next_verification_date\.$#'
			identifier: property.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Device.php

		-
			message: '#^Call to static method distance\(\) on an unknown class Modules\\Geo\\Services\\GeoService\.$#'
			identifier: class.notFound
			count: 2
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Call to static method haversine\(\) on an unknown class Modules\\Geo\\Services\\GeoService\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Call to static method setLatitudeLongitudeField\(\) on an unknown class Modules\\Geo\\Services\\GeoService\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Cannot access property \$customer_id on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Cannot cast array to string\.$#'
			identifier: cast.string
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Class Modules\\TechPlanner\\Models\\Customer not found\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Class Modules\\TechPlanner\\Models\\CustomerXWorker not found\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Class Modules\\TechPlanner\\Models\\CustomerXWorkerXJobRole not found\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Class Modules\\TechPlanner\\Models\\JobRole not found\.$#'
			identifier: class.notFound
			count: 2
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Class Modules\\TechPlanner\\Models\\WorkerXJobRole not found\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Method Modules\\TechPlanner\\Models\\Worker\:\:getFullNameAttribute\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Method Modules\\TechPlanner\\Models\\Worker\:\:setAddressAttribute\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Method Modules\\TechPlanner\\Models\\Worker\:\:setBirthDayAttribute\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^PHPDoc tag @property for property Modules\\TechPlanner\\Models\\Worker\:\:\$customers contains unknown class Modules\\TechPlanner\\Models\\Customer\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^PHPDoc tag @property for property Modules\\TechPlanner\\Models\\Worker\:\:\$jobRoles contains unknown class Modules\\TechPlanner\\Models\\CustomerXWorkerXJobRole\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^PHPDoc tag @property for property Modules\\TechPlanner\\Models\\Worker\:\:\$jobRoles_one contains unknown class Modules\\TechPlanner\\Models\\JobRole\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^PHPDoc type array\<string\> of property Modules\\TechPlanner\\Models\\Worker\:\:\$casts is not covariant with PHPDoc type array\<string, string\> of overridden property Modules\\TechPlanner\\Models\\BaseModel\:\:\$casts\.$#'
			identifier: property.phpDocType
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^PHPDoc type array\<string\> of property Modules\\TechPlanner\\Models\\Worker\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Modules\\TechPlanner\\Models\\BaseModel\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, array given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Parameter \#1 \$related of method Illuminate\\Database\\Eloquent\\Model\:\:belongsToMany\(\) expects class\-string\<Illuminate\\Database\\Eloquent\\Model\>, string given\.$#'
			identifier: argument.type
			count: 3
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Parameter \#1 \$string of function isJson expects string, array given\.$#'
			identifier: argument.type
			count: 2
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Type Modules\\TechPlanner\\Models\\Customer in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Modules\\TechPlanner\\Models\\Customer\> in PHPDoc tag @property for property Modules\\TechPlanner\\Models\\Worker\:\:\$customers is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Type Modules\\TechPlanner\\Models\\CustomerXWorkerXJobRole in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Modules\\TechPlanner\\Models\\CustomerXWorkerXJobRole\> in PHPDoc tag @property for property Modules\\TechPlanner\\Models\\Worker\:\:\$jobRoles is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Type Modules\\TechPlanner\\Models\\JobRole in generic type Illuminate\\Database\\Eloquent\\Collection\<int, Modules\\TechPlanner\\Models\\JobRole\> in PHPDoc tag @property for property Modules\\TechPlanner\\Models\\Worker\:\:\$jobRoles_one is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:belongsToMany\(\)$#'
			identifier: argument.templateType
			count: 3
			path: Modules/TechPlanner/app/Models/Worker.php

		-
			message: '#^Access to an undefined property Faker\\Generator\:\:\$stateAbbr\.$#'
			identifier: property.notFound
			count: 1
			path: Modules/TechPlanner/database/factories/ClientFactory.php

		-
			message: '#^Call to an undefined static method Modules\\TechPlanner\\Models\\Client\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: Modules/TechPlanner/database/factories/DeviceFactory.php

		-
			message: '#^Call to an undefined static method Modules\\TechPlanner\\Models\\Device\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: Modules/TechPlanner/database/factories/DeviceVerificationFactory.php

		-
			message: '#^Call to an undefined static method Modules\\TechPlanner\\Models\\Client\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: Modules/TechPlanner/database/factories/PhoneCallFactory.php

		-
			message: '#^Access to an undefined static property Modules\\Geo\\Models\\Place\:\:\$address_components\.$#'
			identifier: staticProperty.notFound
			count: 1
			path: Modules/TechPlanner/database/migrations/2019_12_12_000004_create_workers_table.php

		-
			message: '#^Array has 2 duplicate keys with value ''IdApparecchio'' \(''IdApparecchio'', ''IdApparecchio''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: Modules/TechPlanner/database/seeders/MdbDataExtractor.php

		-
			message: '#^Cannot call method format\(\) on Carbon\\Carbon\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Modules/TechPlanner/database/seeders/MdbDataExtractor.php

		-
			message: '#^Function exec is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\exec;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.$#'
			identifier: theCodingMachineSafe.class
			count: 1
			path: Modules/TechPlanner/database/seeders/MdbDataExtractor.php

		-
			message: '#^Function file_put_contents is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\file_put_contents;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.$#'
			identifier: theCodingMachineSafe.class
			count: 1
			path: Modules/TechPlanner/database/seeders/MdbDataExtractor.php

		-
			message: '#^Property Modules\\TechPlanner\\Database\\Seeders\\MdbDataExtractor\:\:\$mdbFile has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: Modules/TechPlanner/database/seeders/MdbDataExtractor.php

		-
			message: '#^Property Modules\\TechPlanner\\Database\\Seeders\\MdbDataExtractor\:\:\$outputFile has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: Modules/TechPlanner/database/seeders/MdbDataExtractor.php

		-
			message: '#^Call to an undefined static method Modules\\TechPlanner\\Models\\PhoneCall\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: Modules/TechPlanner/database/seeders/PhoneCallSeeder.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: Modules/TechPlanner/tests/Feature/Actions/UpdateAllClientCoordinatesTest.php

		-
			message: '#^Call to an undefined static method Modules\\TechPlanner\\Models\\Client\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 4
			path: Modules/TechPlanner/tests/Feature/Actions/UpdateAllClientCoordinatesTest.php

		-
			message: '#^Method Modules\\Tenant\\Filament\\Resources\\DomainResource\\Pages\\ListDomains\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Tenant/app/Filament/Resources/DomainResource/Pages/ListDomains.php

		-
			message: '#^Call to static method make\(\) on an unknown class Modules\\User\\Filament\\Resources\\BaseProfileResource\\Pages\\DeleteBulkAction\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/User/app/Filament/Resources/BaseProfileResource/Pages/ListProfiles.php

		-
			message: '#^Call to static method make\(\) on an unknown class Modules\\User\\Filament\\Resources\\BaseProfileResource\\Pages\\ExportBulkAction\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/User/app/Filament/Resources/BaseProfileResource/Pages/ListProfiles.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Modules\\User\\Filament\\Resources\\RoleResource\\RelationManagers\\UsersRelationManager\) and ''getModel'' will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: Modules/User/app/Filament/Resources/RoleResource/RelationManagers/UsersRelationManager.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Modules\\User\\Filament\\Resources\\RoleResource\\RelationManagers\\UsersRelationManager\) and ''getRelationship'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: Modules/User/app/Filament/Resources/RoleResource/RelationManagers/UsersRelationManager.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\RoleResource\\RelationManagers\\UsersRelationManager\:\:getModelClass\(\) should return class\-string\<Illuminate\\Database\\Eloquent\\Model\> but returns class\-string\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Filament/Resources/RoleResource/RelationManagers/UsersRelationManager.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\SocialProviderResource\\Pages\\ListSocialProviders\:\:getGridTableColumns\(\) has invalid return type Modules\\User\\Filament\\Resources\\SocialProviderResource\\Pages\\Column\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/User/app/Filament/Resources/SocialProviderResource/Pages/ListSocialProviders.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\SocialProviderResource\\Pages\\ListSocialProviders\:\:getGridTableColumns\(\) should return array\<string, Modules\\User\\Filament\\Resources\\SocialProviderResource\\Pages\\Column\> but returns array\<string, Filament\\Tables\\Columns\\IconColumn\|Filament\\Tables\\Columns\\TextColumn\|Filament\\Tables\\Columns\\ViewColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Filament/Resources/SocialProviderResource/Pages/ListSocialProviders.php

		-
			message: '#^Parameter \#1 \$view of method Filament\\Support\\Components\\ViewComponent\:\:view\(\) expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/User/app/Filament/Resources/SocialProviderResource/Pages/ListSocialProviders.php

		-
			message: '#^Return type \(array\<string, Modules\\User\\Filament\\Resources\\SocialProviderResource\\Pages\\Column\>\) of method Modules\\User\\Filament\\Resources\\SocialProviderResource\\Pages\\ListSocialProviders\:\:getGridTableColumns\(\) should be compatible with return type \(array\<int, Filament\\Tables\\Columns\\Column\|Filament\\Tables\\Columns\\Layout\\Stack\>\) of method Modules\\Xot\\Filament\\Resources\\Pages\\XotBaseListRecords\:\:getGridTableColumns\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: Modules/User/app/Filament/Resources/SocialProviderResource/Pages/ListSocialProviders.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\TenantResource\\Pages\\ListTenants\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Filament/Resources/TenantResource/Pages/ListTenants.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Modules\\User\\Filament\\Resources\\TenantResource\\RelationManagers\\UsersRelationManager\) and ''getRelationship'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: Modules/User/app/Filament/Resources/TenantResource/RelationManagers/UsersRelationManager.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\TenantResource\\RelationManagers\\UsersRelationManager\:\:getListTableColumns\(\) should return array\<string, Filament\\Tables\\Columns\\Column\> but returns array\<int, Filament\\Tables\\Columns\\TextColumn\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Filament/Resources/TenantResource/RelationManagers/UsersRelationManager.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\TenantResource\\RelationManagers\\UsersRelationManager\:\:getModelClass\(\) should return class\-string\<Illuminate\\Database\\Eloquent\\Model\> but returns class\-string\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Filament/Resources/TenantResource/RelationManagers/UsersRelationManager.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\UserResource\:\:getRelations\(\) has invalid return type Modules\\User\\Filament\\Resources\\RelationManager\.$#'
			identifier: class.notFound
			count: 1
			path: Modules/User/app/Filament/Resources/UserResource.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\UserResource\:\:getRelations\(\) should return array\<int, class\-string\<Modules\\User\\Filament\\Resources\\RelationManager\>\|Filament\\Resources\\RelationManagers\\RelationGroup\> but returns array\<string, string\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Filament/Resources/UserResource.php

		-
			message: '#^Call to an undefined method Modules\\User\\Filament\\Resources\\UserResource\\Pages\\ListUsers\:\:export\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/User/app/Filament/Resources/UserResource/Pages/ListUsers.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Modules\\User\\Filament\\Resources\\UserResource\\RelationManagers\\SocialiteUsersRelationManager\) and ''getRelationship'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: Modules/User/app/Filament/Resources/UserResource/RelationManagers/SocialiteUsersRelationManager.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\UserResource\\RelationManagers\\SocialiteUsersRelationManager\:\:getModelClass\(\) should return class\-string\<Illuminate\\Database\\Eloquent\\Model\> but returns class\-string\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Filament/Resources/UserResource/RelationManagers/SocialiteUsersRelationManager.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Modules\\User\\Filament\\Resources\\UserResource\\RelationManagers\\TeamsRelationManager\) and ''getRelationship'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: Modules/User/app/Filament/Resources/UserResource/RelationManagers/TeamsRelationManager.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\UserResource\\RelationManagers\\TeamsRelationManager\:\:getModelClass\(\) should return class\-string\<Illuminate\\Database\\Eloquent\\Model\> but returns class\-string\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Filament/Resources/UserResource/RelationManagers/TeamsRelationManager.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Modules\\User\\Filament\\Resources\\UserResource\\RelationManagers\\TenantsRelationManager\) and ''getRelationship'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: Modules/User/app/Filament/Resources/UserResource/RelationManagers/TenantsRelationManager.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\UserResource\\RelationManagers\\TenantsRelationManager\:\:getListTableColumns\(\) should return array\<int, Filament\\Tables\\Columns\\Column\> but returns array\<string, Filament\\Tables\\Columns\\Column\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Filament/Resources/UserResource/RelationManagers/TenantsRelationManager.php

		-
			message: '#^Method Modules\\User\\Filament\\Resources\\UserResource\\RelationManagers\\TenantsRelationManager\:\:getModelClass\(\) should return class\-string\<Illuminate\\Database\\Eloquent\\Model\> but returns class\-string\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Filament/Resources/UserResource/RelationManagers/TenantsRelationManager.php

		-
			message: '#^Return type \(array\<int, Filament\\Tables\\Columns\\Column\>\) of method Modules\\User\\Filament\\Resources\\UserResource\\RelationManagers\\TenantsRelationManager\:\:getListTableColumns\(\) should be compatible with return type \(array\<string, Filament\\Tables\\Columns\\Column\>\) of method Modules\\Xot\\Filament\\Resources\\XotBaseResource\\RelationManager\\XotBaseRelationManager\:\:getListTableColumns\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: Modules/User/app/Filament/Resources/UserResource/RelationManagers/TenantsRelationManager.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Modules\\User\\Models\\BaseUser\) and ''teams'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: Modules/User/app/Models/BaseUser.php

		-
			message: '#^Method Modules\\User\\Models\\BaseUser\:\:authentications\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Modules\\User\\Models\\AuthenticationLog, Modules\\User\\Models\\BaseUser\> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Modules\\User\\Models\\AuthenticationLog, \$this\(Modules\\User\\Models\\BaseUser\)\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Models/BaseUser.php

		-
			message: '#^Method Modules\\User\\Models\\BaseUser\:\:latestAuthentication\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphOne\<Modules\\User\\Models\\AuthenticationLog, Modules\\User\\Models\\BaseUser\> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphOne\<Modules\\User\\Models\\AuthenticationLog, \$this\(Modules\\User\\Models\\BaseUser\)\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Models/BaseUser.php

		-
			message: '#^Method Modules\\User\\Models\\BaseUser\:\:notifications\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Modules\\User\\Models\\Notification, Modules\\User\\Models\\BaseUser\> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<Modules\\User\\Models\\Notification, \$this\(Modules\\User\\Models\\BaseUser\)\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/User/app/Models/BaseUser.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: Modules/Xot/app/Actions/Filament/GetModulesNavigationItems.php

		-
			message: '#^Cannot access offset 1 on iterable\<\(int\|string\), string\>\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Modules/Xot/app/Actions/File/GetClassNameByPathAction.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Actions/File/GetComponentsAction.php

		-
			message: '#^PHPDoc tag @return with type void is incompatible with native type string\.$#'
			identifier: return.phpDocType
			count: 1
			path: Modules/Xot/app/Actions/Generate/GenerateModelByModelClass.php

		-
			message: '#^Class Modules\\Xot\\Datas\\ColumnData constructor invoked with 1 parameter, 2 required\.$#'
			identifier: arguments.count
			count: 1
			path: Modules/Xot/app/Actions/Import/ImportCsvAction.php

		-
			message: '#^Method Illuminate\\Mail\\Mailable\:\:send\(\) invoked with 0 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: Modules/Xot/app/Actions/Mail/SendMailByRecordAction.php

		-
			message: '#^PHPDoc tag @return with type bool is incompatible with native type void\.$#'
			identifier: return.phpDocType
			count: 1
			path: Modules/Xot/app/Actions/Mail/SendMailByRecordAction.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Connection\:\:getDoctrineSchemaManager\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Modules/Xot/app/Actions/Model/GetSchemaManagerByModelClassAction.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Relations\\Relation\:\:\$relationship_type\.$#'
			identifier: property.notFound
			count: 1
			path: Modules/Xot/app/Actions/Model/StoreAction.php

		-
			message: '#^Offset 0 does not exist on non\-empty\-array\<string, mixed\>\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: Modules/Xot/app/Actions/Model/Update/BelongsToAction.php

		-
			message: '#^Call to function is_iterable\(\) with non\-empty\-list will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Modules/Xot/app/Actions/Model/Update/BelongsToManyAction.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Relations\\Relation\:\:\$relationship_type\.$#'
			identifier: property.notFound
			count: 1
			path: Modules/Xot/app/Actions/Model/Update/RelationAction.php

		-
			message: '#^Parameter \#1 \$filename of function Safe\\file_get_contents expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Console/Commands/ExecuteSqlFileCommand.php

		-
			message: '#^Parameter \#1 \$filename of function file_exists expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Console/Commands/ExecuteSqlFileCommand.php

		-
			message: '#^Command "filament\:generate\-resources" does not have argument "module"\.$#'
			identifier: larastan.console.undefinedArgument
			count: 1
			path: Modules/Xot/app/Console/Commands/GenerateFilamentResources.php

		-
			message: '#^Parameter \#1 \$name of static method Nwidart\\Modules\\Facades\\Module\:\:find\(\) expects string, array\|bool\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Console/Commands/GenerateFilamentResources.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, array\|bool\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Console/Commands/GenerateFilamentResources.php

		-
			message: '#^Part \$moduleName \(array\|bool\|string\|null\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 4
			path: Modules/Xot/app/Console/Commands/GenerateFilamentResources.php

		-
			message: '#^Argument of an invalid type null supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: Modules/Xot/app/Console/Commands/ImportMdbToMySQL.php

		-
			message: '#^Result of method Modules\\Xot\\Console\\Commands\\ImportMdbToMySQL\:\:exportTablesToCSV\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: Modules/Xot/app/Console/Commands/ImportMdbToMySQL.php

		-
			message: '#^Method Modules\\Xot\\Console\\Commands\\ImportMdbToSQLite\:\:createTablesInSQLite\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Modules/Xot/app/Console/Commands/ImportMdbToSQLite.php

		-
			message: '#^Method Modules\\Xot\\Console\\Commands\\ImportMdbToSQLite\:\:importDataToSQLite\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Modules/Xot/app/Console/Commands/ImportMdbToSQLite.php

		-
			message: '#^Parameter \#1 \$mdbFile of method Modules\\Xot\\Console\\Commands\\ImportMdbToSQLite\:\:createTablesInSQLite\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Console/Commands/ImportMdbToSQLite.php

		-
			message: '#^Parameter \#1 \$mdbFile of method Modules\\Xot\\Console\\Commands\\ImportMdbToSQLite\:\:exportTablesToCSV\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Console/Commands/ImportMdbToSQLite.php

		-
			message: '#^Parameter \#2 \$sqliteDb of method Modules\\Xot\\Console\\Commands\\ImportMdbToSQLite\:\:createTablesInSQLite\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Console/Commands/ImportMdbToSQLite.php

		-
			message: '#^Parameter \#2 \$sqliteDb of method Modules\\Xot\\Console\\Commands\\ImportMdbToSQLite\:\:importDataToSQLite\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Console/Commands/ImportMdbToSQLite.php

		-
			message: '#^Part \$mdbFile \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: Modules/Xot/app/Console/Commands/ImportMdbToSQLite.php

		-
			message: '#^Part \$sqliteDb \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: Modules/Xot/app/Console/Commands/ImportMdbToSQLite.php

		-
			message: '#^Parameter \#1 \$results of method Modules\\Xot\\Console\\Commands\\SearchStringInDatabaseCommand\:\:formatResults\(\) expects Illuminate\\Support\\Collection\<int, object\>, Illuminate\\Support\\Collection\<int, stdClass\> given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Console/Commands/SearchStringInDatabaseCommand.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Modules/Xot/app/Filament/Resources/Pages/XotBaseListRecords.php

		-
			message: '#^Instanceof between \*NEVER\* and Illuminate\\Database\\Eloquent\\Model will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: Modules/Xot/app/Filament/Resources/Pages/XotBaseListRecords.php

		-
			message: '#^Method Modules\\Xot\\Filament\\Resources\\Pages\\XotBaseListRecords\:\:getModelClass\(\) should return class\-string\<Illuminate\\Database\\Eloquent\\Model\> but returns false\.$#'
			identifier: return.type
			count: 1
			path: Modules/Xot/app/Filament/Resources/Pages/XotBaseListRecords.php

		-
			message: '#^Method Modules\\Xot\\Filament\\Resources\\XotBaseResource\:\:getRelations\(\) should return array\<class\-string\<Filament\\Resources\\RelationManagers\\RelationManager\>\|Filament\\Resources\\RelationManagers\\RelationGroup\|Filament\\Resources\\RelationManagers\\RelationManagerConfiguration\> but returns list\<non\-falsy\-string\>\.$#'
			identifier: return.type
			count: 1
			path: Modules/Xot/app/Filament/Resources/XotBaseResource.php

		-
			message: '#^Parameter \#1 \$string of static method Illuminate\\Support\\Str\:\:of\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: Modules/Xot/app/Filament/Resources/XotBaseResource.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Modules/Xot/app/Filament/Resources/XotBaseResource/Pages/XotBaseManageRelatedRecords.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Modules\\Xot\\Filament\\Resources\\XotBaseResource\\Pages\\XotBaseManageRelatedRecords\) and ''getRelationship'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: Modules/Xot/app/Filament/Resources/XotBaseResource/Pages/XotBaseManageRelatedRecords.php

		-
			message: '#^Instanceof between \*NEVER\* and Illuminate\\Database\\Eloquent\\Model will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: Modules/Xot/app/Filament/Resources/XotBaseResource/Pages/XotBaseManageRelatedRecords.php

		-
			message: '#^Method Modules\\Xot\\Filament\\Resources\\XotBaseResource\\Pages\\XotBaseManageRelatedRecords\:\:getModelClass\(\) should return class\-string\<Illuminate\\Database\\Eloquent\\Model\> but returns false\.$#'
			identifier: return.type
			count: 1
			path: Modules/Xot/app/Filament/Resources/XotBaseResource/Pages/XotBaseManageRelatedRecords.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Modules\\Xot\\Filament\\Resources\\XotBaseResource\\RelationManager\\XotBaseRelationManager\) and ''getRelationship'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: Modules/Xot/app/Filament/Resources/XotBaseResource/RelationManager/XotBaseRelationManager.php

		-
			message: '#^Method Modules\\Xot\\Filament\\Resources\\XotBaseResource\\RelationManager\\XotBaseRelationManager\:\:getModelClass\(\) should return class\-string\<Illuminate\\Database\\Eloquent\\Model\> but returns class\-string\.$#'
			identifier: return.type
			count: 1
			path: Modules/Xot/app/Filament/Resources/XotBaseResource/RelationManager/XotBaseRelationManager.php

		-
			message: '#^Call to an undefined static method LaravelFrontendPresets\\Tall\\TallPreset\:\:updatePackages\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: Themes/One/Main_files/tall-master/src/TallPreset.php

		-
			message: '#^Function file_get_contents is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\file_get_contents;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.$#'
			identifier: theCodingMachineSafe.class
			count: 1
			path: Themes/One/Main_files/tall-master/src/TallPreset.php

		-
			message: '#^Function file_put_contents is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\file_put_contents;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.$#'
			identifier: theCodingMachineSafe.class
			count: 1
			path: Themes/One/Main_files/tall-master/src/TallPreset.php

		-
			message: '#^Method LaravelFrontendPresets\\Tall\\TallPreset\:\:install\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/src/TallPreset.php

		-
			message: '#^Method LaravelFrontendPresets\\Tall\\TallPreset\:\:installAuth\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/src/TallPreset.php

		-
			message: '#^Method LaravelFrontendPresets\\Tall\\TallPreset\:\:updateFile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/src/TallPreset.php

		-
			message: '#^Method LaravelFrontendPresets\\Tall\\TallPreset\:\:updatePackageArray\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/src/TallPreset.php

		-
			message: '#^Call to static method macro\(\) on an unknown class Laravel\\Ui\\UiCommand\.$#'
			identifier: class.notFound
			count: 1
			path: Themes/One/Main_files/tall-master/src/TallServiceProvider.php

		-
			message: '#^Cannot call method getEmailForVerification\(\) on Modules\\User\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Http/Controllers/Auth/EmailVerificationController.php

		-
			message: '#^Cannot call method getKey\(\) on Modules\\User\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Http/Controllers/Auth/EmailVerificationController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on Modules\\User\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Http/Controllers/Auth/EmailVerificationController.php

		-
			message: '#^Cannot call method markEmailAsVerified\(\) on Modules\\User\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Http/Controllers/Auth/EmailVerificationController.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Http/Controllers/Auth/EmailVerificationController.php

		-
			message: '#^Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects Illuminate\\Contracts\\Auth\\MustVerifyEmail, Modules\\User\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Http/Controllers/Auth/EmailVerificationController.php

		-
			message: '#^Method App\\Livewire\\Auth\\Login\:\:authenticate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Login.php

		-
			message: '#^Method App\\Livewire\\Auth\\Login\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Login.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Login.php

		-
			message: '#^Property App\\Livewire\\Auth\\Login\:\:\$rules has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Login.php

		-
			message: '#^Method App\\Livewire\\Auth\\Passwords\\Confirm\:\:confirm\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Confirm.php

		-
			message: '#^Method App\\Livewire\\Auth\\Passwords\\Confirm\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Confirm.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Confirm.php

		-
			message: '#^Method App\\Livewire\\Auth\\Passwords\\Email\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Email.php

		-
			message: '#^Method App\\Livewire\\Auth\\Passwords\\Email\:\:sendResetPasswordLink\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Email.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Email.php

		-
			message: '#^Property App\\Livewire\\Auth\\Passwords\\Email\:\:\$emailSentMessage \(string\|null\) does not accept default value of type false\.$#'
			identifier: property.defaultValue
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Email.php

		-
			message: '#^Method App\\Livewire\\Auth\\Passwords\\Reset\:\:mount\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Reset.php

		-
			message: '#^Method App\\Livewire\\Auth\\Passwords\\Reset\:\:mount\(\) has parameter \$token with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Reset.php

		-
			message: '#^Method App\\Livewire\\Auth\\Passwords\\Reset\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Reset.php

		-
			message: '#^Method App\\Livewire\\Auth\\Passwords\\Reset\:\:resetPassword\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Reset.php

		-
			message: '#^Parameter \#1 \$key of function trans expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Reset.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Reset.php

		-
			message: '#^Property App\\Livewire\\Auth\\Passwords\\Reset\:\:\$email \(string\) does not accept array\|string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Passwords/Reset.php

		-
			message: '#^Method App\\Livewire\\Auth\\Register\:\:register\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Register.php

		-
			message: '#^Method App\\Livewire\\Auth\\Register\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Register.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Register.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on Modules\\User\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Verify.php

		-
			message: '#^Cannot call method sendEmailVerificationNotification\(\) on Modules\\User\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Verify.php

		-
			message: '#^Method App\\Livewire\\Auth\\Verify\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Verify.php

		-
			message: '#^Method App\\Livewire\\Auth\\Verify\:\:resend\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Verify.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/app/Livewire/Auth/Verify.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertSeeLivewire\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LoginTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\LoginTest\:\:a_user_can_login\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LoginTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\LoginTest\:\:bad_login_attempt_shows_message\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LoginTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\LoginTest\:\:can_view_login_page\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LoginTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\LoginTest\:\:email_is_required\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LoginTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\LoginTest\:\:email_must_be_valid_email\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LoginTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\LoginTest\:\:is_redirected_if_already_logged_in\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LoginTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\LoginTest\:\:is_redirected_to_the_home_page_after_login\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LoginTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\LoginTest\:\:password_is_required\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LoginTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\LogoutTest\:\:an_authenticated_user_can_log_out\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LogoutTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\LogoutTest\:\:an_unauthenticated_user_can_not_log_out\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/LogoutTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertSeeLivewire\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ConfirmTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ConfirmTest\:\:a_user_must_confirm_their_password_before_visiting_a_protected_page\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ConfirmTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ConfirmTest\:\:a_user_must_enter_a_password_to_confirm_it\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ConfirmTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ConfirmTest\:\:a_user_must_enter_their_own_password_to_confirm_it\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ConfirmTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ConfirmTest\:\:a_user_who_confirms_their_password_will_get_redirected\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ConfirmTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertSeeLivewire\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/EmailTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\EmailTest\:\:a_user_must_enter_a_valid_email_address\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/EmailTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\EmailTest\:\:a_user_must_enter_an_email_address\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/EmailTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\EmailTest\:\:a_user_who_enters_a_valid_email_address_will_get_sent_an_email\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/EmailTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\EmailTest\:\:can_view_password_request_page\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/EmailTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertSeeLivewire\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ResetTest\:\:can_reset_password\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ResetTest\:\:can_view_password_reset_page\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ResetTest\:\:email_is_required\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ResetTest\:\:email_is_valid_email\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ResetTest\:\:password_is_minimum_of_eight_characters\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ResetTest\:\:password_is_required\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ResetTest\:\:password_matches_password_confirmation\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\Passwords\\ResetTest\:\:token_is_required\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/Passwords/ResetTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertSeeLivewire\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Cannot access property \$email on Modules\\User\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:a_user_can_register\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:email_hasnt_been_taken_already\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:email_is_required\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:email_is_valid_email\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:is_redirected_if_already_logged_in\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:name_is_required\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:password_is_minimum_of_eight_characters\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:password_is_required\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:password_matches_password_confirmation\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:registration_page_contains_livewire_component\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegisterTest\:\:see_email_hasnt_already_been_taken_validation_message_as_user_types\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/RegisterTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Testing\\TestResponse\:\:assertSeeLivewire\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/VerifyTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\VerifyTest\:\:can_resend_verification_email\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/VerifyTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\VerifyTest\:\:can_verify\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/VerifyTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\VerifyTest\:\:can_view_verification_page\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/VerifyTest.php

		-
			message: '#^Parameter \#1 \$value of method Carbon\\Carbon\:\:addMinutes\(\) expects float\|int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Themes/One/Main_files/tall-master/stubs/auth/tests/Feature/Auth/VerifyTest.php
