# Best Practice: Always Use Short Array Syntax in PHP

## Rule
All PHP arrays **must** use short array syntax (`[]`) instead of the old `array()` syntax, especially in translation files and configuration files.

## Motivation
- Improves readability and consistency
- Modern PHP standard (since PHP 5.4)
- Required by most code style checkers (PSR-2, PSR-12)
- Avoids confusion and legacy code

## Example

```php
// ❌ Wrong
return array(
    'key' => 'value',
);

// ✅ Correct
return [
    'key' => 'value',
];
```

## Where to Apply
- All translation files in `Modules/*/lang/*/*.php`
- All config files in `config/*.php`
- All new PHP code

## Checklist
- [ ] No usage of `array()` in any PHP file
- [ ] All arrays use `[]`
- [ ] Code review and CI enforce this rule

## References
- [PSR-2: Coding Style Guide](https://www.php-fig.org/psr/psr-2/)
- [PSR-12: Extended Coding Style Guide](https://www.php-fig.org/psr/psr-12/)

---
_Last update: 2025-06-04_
