# Windsurf - Regola del Buon Boy Scout

## Principio Fondamentale
**"Lascia il campo più pulito di come l'hai trovato"**

## Applicazione nel Progetto SaluteOra

### In Tutti i Moduli
- **SaluteOra**: Factory, seeder, modelli e documentazione
- **User**: Autenticazione, autorizzazione e gestione utenti  
- **UI**: Componenti, widget e interfacce
- **Xot**: Funzionalità base e convenzioni

### In Tutti i File
- **PHP**: Codice più pulito, tipizzato e documentato
- **Markdown**: Documentazione completa e aggiornata
- **Blade**: Template organizzati e riutilizzabili
- **Config**: Configurazioni chiare e documentate

## Checklist di Verifica

### Prima di ogni modifica:
- [ ] Ho studiato la documentazione esistente?
- [ ] Ho compreso la struttura del progetto?
- [ ] Ho identificato le aree di miglioramento?

### Durante la modifica:
- [ ] Sto migliorando il codice esistente?
- [ ] Sto seguendo le convenzioni del progetto?
- [ ] Sto documentando le modifiche?

### Dopo la modifica:
- [ ] Il codice è più pulito di prima?
- [ ] La documentazione è stata aggiornata?
- [ ] I test passano e sono migliorati?
- [ ] La struttura è più organizzata?

## Responsabilità

### Sviluppatore:
- Applicare SEMPRE la regola del buon boy scout
- Migliorare il codice esistente
- Aggiornare sempre la documentazione

### Team Lead:
- Verificare il rispetto della regola
- Rifiutare modifiche che degradano la qualità
- Promuovere miglioramenti continui

## Anti-Pattern da Evitare

1. **"Fix later"**: Mai lasciare TODO o commenti di fix futuro
2. **"Works for me"**: Mai accettare codice che funziona ma è sporco
3. **"Quick fix"**: Mai fare modifiche rapide senza pulizia
4. **"Someone else will fix it"**: Mai delegare la pulizia ad altri
5. **"It's not my code"**: Mai ignorare problemi nel codice esistente

---

**⚠️ QUESTA REGOLA È SACRA E NON PUÒ ESSERE VIOLATA ⚠️**
description:
globs:
alwaysApply: false
---
