---
description:
globs:
alwaysApply: false
---
# Regole per l'Uso Corretto dei Tipi di Colonna Filament

## Regola Fondamentale
Mai usare `TextColumn::boolean()` - questo metodo non esiste. Per valori booleani usare sempre `IconColumn::boolean()`.

## Tipi di Colonna e Uso Corretto

### TextColumn
**Uso:** Testi, numeri, date, relazioni
**Metodi supportati:**
- `->searchable()`
- `->sortable()`  
- `->dateTime()`
- `->formatStateUsing()`
- `->badge()` (per stili badge)

**Metodi NON supportati:**
- ❌ `->boolean()` - NON ESISTE

**Esempi corretti:**
```php
TextColumn::make('title')->searchable()->sortable(),
TextColumn::make('created_at')->dateTime(),
TextColumn::make('patient.name')->searchable(),
```

### IconColumn
**Uso:** Valori booleani, flag, stati on/off
**Metodi supportati:**
- `->boolean()`
- `->trueIcon()` / `->falseIcon()`
- `->trueColor()` / `->falseColor()`
- `->sortable()`

**Esempio corretto:**
```php
IconColumn::make('emergency')
    ->boolean()
    ->trueIcon('heroicon-o-exclamation-triangle')
    ->falseIcon('heroicon-o-check-circle')
    ->trueColor('danger')
    ->falseColor('success')
    ->sortable(),
```

### BadgeColumn  
**Uso:** Valori enumerati con colori semantici
**Metodi supportati:**
- `->colors()` per mappare valori a colori
- `->sortable()`

**Esempio corretto:**
```php
BadgeColumn::make('status')
    ->colors([
        'secondary' => 'scheduled',
        'warning' => 'confirmed', 
        'success' => 'completed',
        'danger' => 'cancelled',
    ]),
```

## Anti-Pattern da Evitare
- ❌ `TextColumn::make('emergency')->boolean()` - ERRORE: metodo inesistente
- ❌ `TextColumn::make('status')->colors([...])` - ERRORE: metodo per BadgeColumn
- ❌ `IconColumn::make('title')->searchable()` - ERRORE: icone non ricercabili

## Pattern Corretti  
- ✅ `IconColumn::make('boolean_field')->boolean()` per campi booleani
- ✅ `TextColumn::make('text_field')->searchable()` per testi
- ✅ `BadgeColumn::make('enum_field')->colors([...])` per enumerati

## Filosofia
- **Logica**: Ogni tipo di colonna ha il suo scopo specifico e metodi dedicati
- **Religione**: "Non avrai altro boolean all'infuori di IconColumn"
- **Politica**: Uso semantico delle colonne per UX intuitiva
- **Zen**: Serenità nella visualizzazione, nessun errore di metodi inesistenti

## Impatto degli Errori
- `TextColumn::boolean()` causa `BadMethodCallException`
- Uso scorretto dei tipi compromette UX e funzionalità
- Errori runtime difficili da debuggare

## Collegamenti
- [ListAppointments Fix Documentation](../../laravel/Modules/SaluteOra/docs/list_appointments_gettablecolumns_fix.md)
- [Filament Best Practices](filament-best-practices.mdc)
- [XotBaseListRecords Rules](xotbaselistrecords-best-practices.mdc)

## Test di Verifica
Ogni volta che si aggiunge una colonna booleana:
- [ ] Usa `IconColumn::make()` invece di `TextColumn::make()`
- [ ] Configura `->boolean()`
- [ ] Imposta icone semantiche con `->trueIcon()` e `->falseIcon()`  
- [ ] Imposta colori semantici con `->trueColor()` e `->falseColor()`
- [ ] Testa la visualizzazione per verificare l'assenza di errori

*Ultimo aggiornamento: Dicembre 2024*
