# Convenzione per la denominazione delle icone

## Regola

Le icone SVG devono essere referenziate utilizzando la convenzione `{nome-modulo}-{nome-icona}` invece del percorso diretto al file SVG.

## Esempi

### Corretto
```php
'icon' => '<nome progetto>-patient',
'icon' => '<nome progetto>-doctor',
```

### Errato
```php
'icon' => 'svg/patient.svg',
'icon' => 'modules/<nome progetto>/resources/svg/patient.svg',
```

## Motivazione

1. **Disaccoppiamento**: Il codice non deve dipendere dalla posizione fisica del file SVG
2. **Manutenibilità**: Se la posizione del file cambia, è sufficiente aggiornare il riferimento nel ServiceProvider
3. **Consistenza**: Tutte le icone seguono lo stesso pattern di denominazione
4. **Performance**: Le icone vengono caricate in modo efficiente tramite il sistema di asset di Laravel

## Implementazione

1. Posizionare i file SVG in `resources/svg/` all'interno del modulo
2. Registrare l'icona nel metodo `register()` del ServiceProvider:
   ```php
   FilamentIcon::register([
       '<nome progetto>-patient' => asset('modules/<nome progetto>/resources/svg/patient.svg'),
   ]);
   ```
3. Utilizzare l'icona nei componenti con il nome registrato

## Verifica

Per verificare che un'icona sia correttamente registrata, cercare nel progetto riferimenti a `'icon' => 'svg/` e assicurarsi che seguano la convenzione corretta.
