---
name: no-project-specific-bashscripts
summary: Shared bashscripts/ must be project-agnostic. No SaluteOra/SaluteMo-specific scripts under bashscripts/
---

# Rule: Shared bashscripts/ is project-agnostic

## Forbidden
- Any script in `bashscripts/` that references specific modules or domain classes (e.g., `Modules/SaluteOra`, `Modules/SaluteMo`)
- Project-scoped data seeding scripts under `bashscripts/database/` or `bashscripts/database/seeding/`

## Allowed
- Generic, reusable utilities (formatting, lint, generic DB helpers)

## Enforcement
- Run `bashscripts/validate-shared-scripts.sh` in CI and locally.
- If violations are found, move scripts to the appropriate module path, e.g.:
  - `laravel/Modules/SaluteOra/database/seeders/scripts/`
  - `laravel/Modules/SaluteMo/database/seeders/scripts/`

## Migration Guidance
- Use `git mv` to preserve history when possible.
- Update documentation and references after moving.
