---
name: no-root-docs-folder
summary: Forbid docs/ at repository root. All documentation must live in module docs/ or docs_project/ only
---

# Rule: NO docs/ at repository root

## Why this rule exists
- Coherence with project-wide docs policy: module-specific docs live under `Modules/<Module>/docs/`, global project docs under `docs_project/`
- Avoid duplication and drift between `docs/` and the canonical `docs_project/`
- CI and tooling target `docs_project/` (see docs-naming.md memory and project rules)
- Cross-platform path consistency and link hygiene

## Enforcement
- A validation script must fail if `docs/` exists at repo root
- Any legacy content in `docs/` must be migrated to `docs_project/_legacy_root_docs/`

## Required checks (local/CI)
- Run `bashscripts/docs/validate-no-root-docs.sh` in CI and local pre-commit
- If it fails, migrate files and remove the root `docs/` directory

## Migration steps (safe)
1. Create legacy folder: `mkdir -p docs_project/_legacy_root_docs/`
2. Move content preserving history (when using git): `git mv docs/* docs_project/_legacy_root_docs/ || rsync -a --remove-source-files docs/ docs_project/_legacy_root_docs/`
3. Remove empty dir: `rmdir docs || true`

## Notes
- Documentation file naming must be lowercase (except README.md)
- Update internal links to point to `docs_project/` paths
- Keep bidirectional links between module docs and root docs_project
