---
description: 
globs: 
alwaysApply: true
---
# Windsurf Rule: Enum Naming Convention

## Rule
All PHP enum files must end with `Enum.php` and their class names must end with `Enum`.

## Examples

### ✅ Correct
- `UserTypeEnum.php`
- `AppointmentStatusEnum.php`
- `modules/ModuleName/app/Enums/UserTypeEnum.php`

### ❌ Incorrect
- `UserType.php` (missing Enum suffix)
- `user_type.php` (wrong case and missing Enum)
- `modules/ModuleName/app/Models/Enums/UserType.php` (wrong location)

## Implementation
```php
// Correct
namespace App\Enums;

enum UserTypeEnum: string
{
    case ADMIN = 'admin';
    case PATIENT = 'patient';
}

// Incorrect
class UserType {}
```

## How to Fix
1. Rename the enum file to include `Enum` suffix
2. Update the class name to include `Enum` suffix
3. Update all references in your codebase
4. Run tests to ensure everything works as expected

## Related Documentation
- `docs/development/enums.md`
