---
description: Regole Windsurf per le risorse Filament
globs: ["**/Filament/Resources/*.php", "**/Filament/Resources/**/*.php"]
alwaysApply: true
---

# Regole per le Risorse Filament

## Estensione e Namespace

- Estendere sempre `XotBaseResource` e non `Resource` di Filament
- Namespace corretto: `Modules\NomeModulo\Filament\Resources`
- Mai usare namespace `App\Filament\Resources` anche se directory fisica è app/Filament

```php
namespace Modules\Performance\Filament\Resources;

use Modules\Xot\Filament\Resources\XotBaseResource;

class OrganizzativaResource extends XotBaseResource
{
    // Implementazione
}
```

## Form Schema

- Usare `getFormSchema()` anziché `form()`
- Restituire array di componenti
- Non usare `->label()` nei componenti (usare traduzioni)

```php
public static function getFormSchema(): array
{
    return [
        TextInput::make('nome'),
        TextInput::make('cognome'),
        DatePicker::make('data_nascita'),
        Select::make('tipo_id')
            ->relationship('tipo', 'descrizione'),
    ];
}
```

## Table Schema

- Usare `getTableColumns()` anziché `table()`
- Colonne solo da modello/migrazione
- Non usare `->label()` nei componenti (usare traduzioni)

```php
public static function getTableColumns(): array
{
    return [
        TextColumn::make('id'),
        TextColumn::make('nome'),
        TextColumn::make('cognome'),
        DateColumn::make('data_nascita'),
        TextColumn::make('tipo.descrizione'),
    ];
}
```

## Traduzioni per Risorse

Tutte le label, heading e descrizioni devono provenire dai file di traduzione del modulo:

```php
// Modules/Performance/lang/it/filament/resources/organizzativa-resource.php
return [
    'label' => 'Organizzativa',
    'plural_label' => 'Organizzative',
    'navigation_group' => 'Performance',
    'navigation_icon' => 'heroicon-o-chart-bar',
    'navigation_sort' => 1,
    
    'fields' => [
        'nome' => [
            'label' => 'Nome',
            'help' => 'Nome dell\'organizzativa',
            'placeholder' => 'Inserisci il nome'
        ],
        // Altri campi...
    ],
    
    'actions' => [
        'create' => [
            'label' => 'Nuova organizzativa',
            'tooltip' => 'Crea una nuova organizzativa'
        ],
        // Altre azioni...
    ],
    
    'sections' => [
        'details' => [
            'label' => 'Dettagli',
            'description' => 'Informazioni generali'
        ],
        // Altre sezioni...
    ],
];
```

## Custom Views per Filament

- Usare sempre il wrapper `<x-filament::page>` per le view custom
- Le view devono trovarsi in `Modules/NomeModulo/resources/views/filament/`

```blade
<x-filament::page>
    <div class="space-y-6">
        <div class="p-6 bg-white rounded-xl shadow">
            <h2 class="text-xl font-semibold mb-4">{{ trans('module-name::page.title') }}</h2>
            
            <!-- Contenuto della pagina -->
        </div>
    </div>
</x-filament::page>
```

## Anti-Pattern da Evitare

- ❌ Non usare mai `->label('Etichetta')` nei componenti
- ❌ Non estendere direttamente `Resource` di Filament
- ❌ Non usare namespace `App\Filament\Resources`
- ❌ Non definire il metodo `form()` o `table()`
- ❌ Non usare view senza il wrapper `<x-filament::page>`

## Validazione e Controlli

- Eseguire PHPStan livello 9+ per verificare namespace e tipi
- Controllare che tutte le label vengano dalle traduzioni
- Verificare che le colonne delle tabelle provengano dal modello/migrazione

## Pattern per HeaderAction Custom

Seguire il pattern documentato in Performance per le HeaderAction custom:

```php
use Filament\Actions\Action;
use Filament\Support\Colors\Color;

class CustomHeaderAction extends Action
{
    public function setUp(): void
    {
        parent::setUp();
        
        $this->label(trans('module-name::actions.custom.label'))
             ->icon('heroicon-o-document')
             ->color(Color::PRIMARY)
             ->action(fn () => $this->customAction());
    }
    
    protected function customAction(): void
    {
        // Implementazione
    }
}
```

## Backlink e Riferimenti

- [Modules/Xot/docs/MODEL_BASE_RULES.md](mdc:../../laravel/Modules/Xot/docs/MODEL_BASE_RULES.md)
- [Modules/Performance/docs/pattern-colonne.md](mdc:../../laravel/Modules/Performance/docs/pattern-colonne.md)
- [docs/FILAMENT-BEST-PRACTICES.md](mdc:../../docs/FILAMENT-BEST-PRACTICES.md)

*Ultimo aggiornamento: maggio 2025*