---
description:
globs:
alwaysApply: false
---
# Regole per l'Utilizzo di XotBaseEditRecord

## When
- Stai creando una pagina di modifica record in Filament
- La pagina deve gestire la modifica di record esistenti
- La pagina è parte di una Resource Filament

## Then
- Estendi SEMPRE `Modules\Xot\Filament\Resources\Pages\XotBaseEditRecord`
- NON estendere mai direttamente `\Filament\Resources\Pages\EditRecord`
- NON estendere mai `XotBasePage` per le pagine di modifica
- Implementa i metodi richiesti come definito nella documentazione di XotBaseEditRecord

## Because
- XotBaseEditRecord fornisce funzionalità comuni e configurazioni predefinite
- Mantiene la coerenza tra i moduli
- Implementa il sistema di traduzione automatico
- Gestisce correttamente il form e la validazione

## Examples

```php
// CORRETTO
namespace Modules\YourModule\Filament\Resources\YourResource\Pages;

use Modules\Xot\Filament\Resources\Pages\XotBaseEditRecord;

class EditYourRecord extends XotBaseEditRecord
{
    protected static string $resource = YourResource::class;
}

// ERRATO
class EditYourRecord extends XotBasePage // ERRORE: Usa XotBaseEditRecord
{
    protected static string $resource = YourResource::class;
}
```

## Common Pitfalls
- Estendere XotBasePage invece di XotBaseEditRecord
- Non implementare i metodi richiesti
- Modificare il livello di accesso dei metodi ereditati
