# Frontend Architecture

**When**: you are working on the frontend of the application

**Then**:
- Use Folio, Volt, Livewire, and Widgets for Frontoffice.
- Do not define routes in `web.php`.
- Place templates in `Themes/{Theme}/resources/views/pages/`.
- Ensure Widgets extend `XotBaseWidget` with `HasForms`.
- Avoid directly extending Filament classes.

**Because**:
- This maintains a consistent frontend structure.
- Leverages Filament's capabilities.
- Ensures modularity and reusability.

**Examples**:

*Correct*:
```php
namespace Modules\Theme\Widgets;

use Modules\Xot\Widgets\XotBaseWidget;
use Filament\Forms\Concerns\HasForms;

class MyWidget extends XotBaseWidget
{
    use HasForms;
    // Widget implementation
}
```

*Incorrect*:
```php
namespace Modules\Theme\Widgets;

use Filament\Widgets\Widget;

class MyWidget extends Widget
{
    // Widget implementation
}
```

**See**:
- [Frontend Development Guidelines](../Modules/Theme/docs/FRONTEND_GUIDELINES.md)
