# Regola Critica: getTableColumns() Obbligatorio in XotBaseListRecords

## Problema Risolto (Pattern Ricorrente)
`BadMethodCallException: Method getTableColumns does not exist` in tutte le pagine che estendono `XotBaseListRecords`.

**Casi risolti:**
1. ✅ ListAppointments
2. ✅ ListAppointmentWorkflows
3. ⚠️ **Prossimi probabili**: ListPatients, ListDoctors, ListStudios, ListTreatments
## Regola Obbligatoria
- Tutte le pagine che estendono `XotBaseListRecords` DEVONO implementare il metodo `getTableColumns()`.
- Il metodo deve restituire un array associativo con chiavi stringa (nome campo).
- Le colonne vanno ricavate dal modello e dalla migrazione, senza inventare campi.
- Le etichette sono gestite solo tramite i file di traduzione del modulo (mai ->label()).
- Badge colorati semantici per stati e tipi.

## Motivazione
- Coerenza architetturale con `TableLayoutEnum` e `HasXotTable`
- Automazione intelligente delle tabelle
- DRY e centralizzazione della logica

## Template Obbligatorio
```php
/**
 * Define the table columns for the list.
 * 
 * @return array<string, \Filament\Tables\Columns\Column>
 */
public function getTableColumns(): array
{
    return [
        'field_name' => TextColumn::make('field_name')
            ->searchable()
            ->sortable(),
        
        'relation_field' => TextColumn::make('relation.name')
            ->searchable()
            ->sortable(),
        
        'status_field' => BadgeColumn::make('status')
            ->colors([
                'primary' => 'active',
                'danger' => 'inactive',
            ]),
    ];
}
```

## Esempio Corretto: ListAppointments
```php
public function getTableColumns(): array
{
    return [
        'title' => TextColumn::make('title')
            ->searchable()
            ->sortable(),

        'patient' => TextColumn::make('patient.name')
            ->searchable()
            ->sortable(),

        'doctor' => TextColumn::make('doctor.name')
            ->searchable()
            ->sortable(),

        'start_time' => TextColumn::make('start_time')
            ->dateTime()
            ->sortable(),

        'status' => BadgeColumn::make('status')
            ->colors([
                'secondary' => 'scheduled',
                'warning' => 'confirmed',
                'success' => 'completed',
                'danger' => 'cancelled',
            ]),
    ];
}
```

## Checklist di Verifica
- [ ] Estende XotBaseListRecords?
- [ ] Implementa getTableColumns()?
- [ ] Restituisce array associativo con chiavi stringa?
- [ ] Colonne basate sul modello reale?
- [ ] PHPDoc completo?
- [ ] Import delle classi Filament?

## Collegamenti
- [Fix ListAppointments](../../laravel/Modules/SaluteOra/docs/list_appointments_gettablecolumns_fix.md)
- [XotBaseListRecords](../../laravel/Modules/Xot/docs/filament/listrecords.md)
- [TableLayoutEnum](../../laravel/Modules/UI/docs/table-layout-enum.md)

## Warning
Questo errore è ricorrente e critico. Sempre controllare quando si estende XotBaseListRecords.