---
description:
globs:
alwaysApply: false
---
# Regole Icone SVG Custom (<nome progetto>, windsurf)

## Regole fondamentali
- Tutte le icone SVG devono essere stile outline, ispirate a Heroicons
- Ogni icona deve includere animazione CSS su hover (stroke, fill, transform, opacity)
- L'animazione deve funzionare sia in tema chiaro che scuro (preferibilmente via CSS currentColor)
- Le icone devono essere accessibili (`role="img"`, `aria-label` descrittivo)
- Ogni nuova icona va documentata e testata in dark mode
- Motivazione: coerenza visiva, accessibilità, DRY, serenità del codice, nessun lock-in, filosofia zen
- Politica: ogni modulo può aggiungere icone ma deve rispettare lo stile centrale

## Esempio di animazione CSS
```css
.svg-animated-outline:hover {
  stroke: #3b82f6;
  stroke-width: 2.5;
  transform: scale(1.08) rotate(-2deg);
  transition: all 0.2s cubic-bezier(.4,2,.6,1);
}
@media (prefers-color-scheme: dark) {
  .svg-animated-outline {
    stroke: #fff;
  }
}
```

## Collegamenti
- [<nome progetto>/docs/icone.mdc](../../laravel/Modules/<nome progetto>/docs/icone.mdc)
