---
description: 
globs: 
alwaysApply: false
---
# RadioCollection Component Rules

## Principi Fondamentali
- Il componente RadioCollection deve essere accessibile e funzionale
- Utilizzare Alpine.js per feedback visivo immediato
- Garantire compatibilità con screen readers
- Mantenere performance ottimali con rendering efficiente

## Regole di Implementazione

### Input Radio
- NON usare `sr-only` per nascondere completamente l'input
- Utilizzare `opacity-0 absolute inset-0` per mantenere accessibilità
- Aggiungere sempre `cursor-pointer` per UX chiara

### Click Handling
- Implementare click handler espliciti se necessario
- Utilizzare event delegation per performance
- Garantire che label e input siano correttamente associati

### State Management
- Utilizzare `wire:model` per binding Livewire
- Aggiungere Alpine.js `@entangle` per feedback immediato
- Implementare logging per debug dello state

### Styling
- Utilizzare classi condizionali per stato selected/unselected
- Implementare hover states per feedback visivo
- Mantenere contrasto adeguato per accessibilità

## Best Practices
- Testare sempre con screen readers
- Implementare keyboard navigation
- Aggiungere debug logging in development
- Monitorare performance con più di 10 opzioni

## Collegamenti
- [Documentazione completa](mdc:../laravel/Modules/UI/docs/components/radio-collection-component.md)
- [Debug guide](mdc:../laravel/Modules/UI/docs/components/radio-collection-debugging.md)

*Regole aggiornate: 2024-12-19*
