# State Transition Rules

## Class Structure
- Must extend `Spatie\ModelStates\Transition`
- Must implement `handle(): Model` method
- Constructor must accept model and optional message

## Naming Conventions
- Class: `{FromState}To{ToState}`
- File: `{FromState}To{ToState}.php`
- Namespace: `Modules\{ModuleName}\States\{ModelName}\Transitions`

## Implementation Requirements
```php
public function __construct(
    public Model $model,
    public ?string $message = ''
) {}
```

## Best Practices
- Keep transitions focused on a single responsibility
- Use dependency injection for services
- Log important state changes
- Document complex transitions with PHPDoc
- Follow PSR-12 coding standards

## Testing
- Test all possible transitions
- Verify side effects
- Test with and without optional parameters
- Cover edge cases and error conditions
