#tools
[submodule "bashscripts"]
	path = bashscripts
	url = git@github.com:aurmich/bashscripts_fila3.git

#modules	
[submodule "laravel/Modules/Xot"]
	path = laravel/Modules/Xot
	url = git@github.com:aurmich/module_xot_fila3.git
[submodule "laravel/Modules/Job"]
	path = laravel/Modules/Job
	url = git@github.com:aurmich/module_job_fila3.git
[submodule "laravel/Modules/User"]
	path = laravel/Modules/User
	url = git@github.com:aurmich/module_user_fila3.git
[submodule "laravel/Modules/Media"]
	path = laravel/Modules/Media
	url = git@github.com:aurmich/module_media_fila3.git
[submodule "laravel/Modules/Notify"]
	path = laravel/Modules/Notify
	url = git@github.com:aurmich/module_notify_fila3.git
[submodule "laravel/Modules/Tenant"]
	path = laravel/Modules/Tenant
	url = git@github.com:aurmich/module_tenant_fila3.git
[submodule "laravel/Modules/UI"]
	path = laravel/Modules/UI
	url = git@github.com:aurmich/module_ui_fila3.git
[submodule "laravel/Modules/Activity"]
	path = laravel/Modules/Activity
	url = git@github.com:aurmich/module_activity_fila3.git
[submodule "laravel/Modules/Gdpr"]
	path = laravel/Modules/Gdpr
	url = git@github.com:aurmich/module_gdpr_fila3.git
[submodule "laravel/Modules/Blog"]
	path = laravel/Modules/Blog
	url = git@github.com:aurmich/module_blog_fila3.git
[submodule "laravel/Modules/Cms"]
	path = laravel/Modules/Cms
	url = git@github.com:aurmich/module_cms_fila3.git
[submodule "laravel/Modules/Rating"]
	path = laravel/Modules/Rating
	url = git@github.com:aurmich/module_rating_fila3.git
[submodule "laravel/Modules/Seo"]
	path = laravel/Modules/Seo
	url = git@github.com:aurmich/module_seo_fila3.git
[submodule "laravel/Modules/Lang"]
	path = laravel/Modules/Lang
	url = git@github.com:aurmich/module_lang_fila3.git
[submodule "laravel/Modules/Chart"]
	path = laravel/Modules/Chart
	url = git@github.com:aurmich/module_chart_fila3.git
[submodule "laravel/Modules/Comment"]
	path = laravel/Modules/Comment
	url = git@github.com:aurmich/module_comment_fila3.git
[submodule "laravel/Modules/Predict"]
	path = laravel/Modules/Predict
	url = git@github.com:aurmich/module_predict_fila3.git
	

#themes
[submodule "laravel/Themes/TwentyOne"]
	path = laravel/Themes/TwentyOne
	url = git@github.com:aurmich/theme_twentyone_fila3.git
[submodule "laravel/Themes/Sixteen"]
	path = laravel/Themes/Sixteen
	url = git@github.com:aurmich/theme_sixteen_fila3.git
	


#to order !



