--2024-05-03 22:42:54--  https://raw.githubusercontent.com/TurboLabIt/webstackup/master/setup.sh?$(date
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 622 [text/plain]
Saving to: ‘STDOUT’

-                             0%[                                          ]       0  --.-KB/s               -                           100%[=========================================>]     622  --.-KB/s    in 0s      

2024-05-03 22:42:54 (42,3 MB/s) - written to stdout [622/622]

--2024-05-03 22:42:54--  http://+%25s)/
Resolving +%s) (+%s))... failed: Name or service not known.
wget: unable to resolve host address ‘+%s)’
FINISHED --2024-05-03 22:42:54--
Total wall clock time: 0,09s
Downloaded: 1 files, 622 in 0s (42,3 MB/s)
