<?php
declare(strict_types=1);

use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Event;
use Illuminate\Support\Facades\Log;
use function Laravel\Folio\{middleware, name};

middleware(['auth']);
name('logout');

if(Auth::check()) {
    // Ottieni l'utente prima del logout per il logging
    $user = Auth::user();
    
    // Evento pre-logout
    Event::dispatch('auth.logout.attempting', [$user]);

    // Esegui il logout
    Auth::logout();

    // Invalida e rigenera la sessione per prevenire session fixation
    request()->session()->invalidate();
    request()->session()->regenerateToken();
    
    // Evento post-logout
    Event::dispatch('auth.logout.successful');
    
    // Log dell'operazione
    Log::info('Utente disconnesso', [
        'user_id' => $user->id ?? null,
        'timestamp' => now()
    ]);
}

// Reindirizza l'utente alla home page localizzata
$locale = app()->getLocale();
return redirect()->to('/' . $locale)
    ->with('success', __('Logout effettuato con successo'));
?>
