<?php
declare(strict_types=1);

use Illuminate\Support\Facades\Auth;
use function Laravel\Folio\{middleware, name};
use function Livewire\Volt\{state};

middleware(['auth']);
name('logout');

// Stato del componente (vuoto in questo caso)
state([]);

// Azione di logout
$logout = function () {
    if (Auth::check()) {
        Auth::logout();
        request()->session()->invalidate();
        request()->session()->regenerateToken();
    }
    
    // Reindirizzamento localizzato
    $locale = app()->getLocale();
    return redirect()->to('/' . $locale);
};
?>

<x-layouts.main>
    @volt
    <div class="min-h-screen flex items-center justify-center bg-gray-100">
        <div class="max-w-md w-full space-y-8 p-8 bg-white rounded-lg shadow-lg">
            <div class="text-center">
                <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                    {{ __('Logout effettuato con successo') }}
                </h2>
                <p class="mt-2 text-sm text-gray-600">
                    {{ __('Verrai reindirizzato alla home page tra pochi secondi...') }}
                </p>
            </div>

            <div class="mt-8">
                <x-filament::button
                    tag="a"
                    href="{{ url('/' . app()->getLocale()) }}"
                    color="primary"
                    class="w-full"
                >
                    {{ __('Torna alla Home') }}
                </x-filament::button>
            </div>
        </div>
    </div>

    <script>
        // Esegui il logout immediatamente
        window.livewire.dispatch('logout');
        
        // Reindirizza dopo 3 secondi
        setTimeout(() => {
            window.location.href = "{{ url('/' . app()->getLocale()) }}";
        }, 3000);
    </script>
    @endvolt
</x-layouts.main>
