<?php
declare(strict_types=1);

use Illuminate\Support\Facades\Auth;
use function Laravel\Folio\{middleware, name};

middleware(['auth']);
name('logout');

if(Auth::check()) {
    // Esegui il logout
    Auth::logout();

    // Invalida e rigenera la sessione per prevenire session fixation
    request()->session()->invalidate();
    request()->session()->regenerateToken();
}

// Reindirizza l'utente alla home page localizzata
$locale = app()->getLocale();
return redirect()->to('/' . $locale);
?>
