@php
    use Illuminate\Support\Facades\Auth;
    
    // Esegui il logout
    Auth::logout();
    
    // Invalida e rigenera la sessione
    session()->invalidate();
    session()->regenerateToken();
@endphp

<x-layout>
    <x-slot:title>
        {{ __('Logout') }}
    </x-slot>

    <div class="min-h-screen flex items-center justify-center bg-gray-100">
        <div class="max-w-md w-full space-y-8 p-8 bg-white rounded-lg shadow-lg">
            <div class="text-center">
                <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                    {{ __('Logout effettuato con successo') }}
                </h2>
                <p class="mt-2 text-sm text-gray-600">
                    {{ __('Verrai reindirizzato alla home page tra pochi secondi...') }}
                </p>
            </div>

            <div class="mt-8">
                <x-filament::button 
                    size="lg"
                    color="primary"
                    tag="a" 
                    href="{{ url('/' . app()->getLocale()) }}" 
                    class="w-full justify-center">
                    {{ __('Torna alla Home') }}
                </x-filament::button>
            </div>
        </div>
    </div>

    <script>
        setTimeout(() => {
            window.location.href = "{{ url('/' . app()->getLocale()) }}";
        }, 3000);
    </script>
</x-layout>
