<?php
declare(strict_types=1);

use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Event;
use Illuminate\Support\Facades\Log;
use function Laravel\Folio\{middleware, name};

middleware(['auth']);
name('logout');

try {
    // Ottieni l'utente prima del logout
    $user = Auth::user();
    
    if (!$user) {
        Log::warning('Tentativo di logout per un utente non autenticato');
        $locale = app()->getLocale();
        return redirect()->to('/' . $locale);
    }
    
    // Dispatch dell'evento prima del logout
    Event::dispatch('auth.logout.attempting', [$user]);
    
    // Esegui il logout
    Auth::logout();
    request()->session()->invalidate();
    request()->session()->regenerateToken();
    
    // Dispatch dell'evento dopo il logout, passando l'utente salvato
    Event::dispatch('auth.logout.successful', [$user]);
    
    // Reindirizzamento con localizzazione
    $locale = app()->getLocale();
    return redirect()->to('/' . $locale)
        ->with('success', __('Logout effettuato con successo'));
} catch (\Exception $e) {
    // Log dell'errore
    Log::error('Errore durante il logout: ' . $e->getMessage());
    
    // Reindirizzamento con messaggio di errore
    $locale = app()->getLocale();
    return redirect()->to('/' . $locale)
        ->with('error', __('Errore durante il logout'));
}
?>
