DocumentRoot /mnt/nas02/var/www/_bases/base_techplanner_fila3/public_html

ServerName techplanner.local

ErrorLog /mnt/nas02/var/www/_bases/base_techplanner_fila3/error.log
CustomLog /mnt/nas02/var/www/_bases/base_techplanner_fila3/access.log combined

# Enable SSL
SSLEngine On

# Paths to SSL Certificate and Key
SSLCertificateFile /etc/ssl/certs/techplanner.local.crt
SSLCertificateKeyFile /etc/ssl/private/techplanner.local.key

# Optional: Disable SSLv3 and enable modern protocols
SSLProtocol all -SSLv3
SSLCipherSuite HIGH:!aNULL:!MD5


<Directory "/mnt/nas02/var/www/_bases/base_techplanner_fila3/public_html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

DocumentRoot "/var/www/html/_bases/base_techplanner_fila3/public_html"
ServerName techplanner.local
ServerAdmin marco.sottana@gmail.com

SSLEngine on
SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
ErrorLog /var/www/html/_bases/base_techplanner_fila3/error.log
CustomLog /var/www/html/_bases/base_techplanner_fila3/access.log combined
<Directory "/var/www/html/_bases/base_techplanner_fila3/public_html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>


--------------

sudo openssl genpkey -algorithm RSA -out /etc/ssl/private/techplanner.local.key -aes256
sudo openssl req -new -key /etc/ssl/private/techplanner.local.key -out /etc/ssl/certs/techplanner.local.csr

sudo openssl genpkey -algorithm RSA -out /etc/ssl/private/techplanner.local.key


sudo apt update
sudo apt install apache2 php8.3-fpm libapache2-mod-fcgid -y
sudo a2enmod proxy proxy_fcgi setenvif

sudo a2enmod ssl rewrite headers

Country Name (2 letter code): Italia (IT)
State or Province Name (full name): La tua provincia
Locality Name (eg, city): La tua città
Organization Name (eg, company): techplanner
Common Name (e.g. server FQDN or YOUR name): techplanner.local

sudo openssl genpkey -algorithm RSA -out /etc/ssl/private/techplanner.local.key
sudo openssl req -new -key /etc/ssl/private/techplanner.local.key -out /etc/ssl/certs/techplanner.local.csr
sudo openssl x509 -req -in /etc/ssl/certs/techplanner.local.csr -signkey /etc/ssl/private/techplanner.local.key -out /etc/ssl/certs/techplanner.local.crt -days 365
sudo ls -l /etc/ssl/private/techplanner.local.key
sudo ls -l /etc/ssl/certs/techplanner.local.crt
sudo chmod 644 /etc/ssl/certs/techplanner.local.crt
sudo chmod 600 /etc/ssl/private/techplanner.local.key

tail -f /var/log/apache2/error.log